<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent-dal</artifactId>
		<groupId>com.mybookingpal</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dal-policy</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mybookingpal</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mybookingpal-nexus</id>
			<name>MyBookingPal Nexus</name>
			<url>http://devops.mybookingpal.com:8081/repository/s3mbp-group/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>mybookingpal-nexus</id>
			<url>http://devops.mybookingpal.com:8081/repository/s3mbp-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<description>
		Allows to access following tables in the database:
		- policy
		- product_policy
	</description>

	<contributors>
		<contributor>
			<name>Artem Onufrei</name>
			<email>a.onufrei@asd-team.com</email>
			<organization>Advanced Software Development</organization>
			<organizationUrl>https://asd.team/</organizationUrl>
			<roles>
				<role>Java Intern</role>
			</roles>
		</contributor>
	</contributors>

</project>