<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.FeeMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.FeeModel">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="AltID" jdbcType="VARCHAR" property="altId"/>
		<result column="EntityType" jdbcType="INTEGER" property="entityType"/>
		<result column="FeeType" jdbcType="INTEGER" property="feeType"/>
		<result column="ProductID" jdbcType="INTEGER" property="productId"/>
		<result column="PartyID" jdbcType="INTEGER" property="partyId"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="State" jdbcType="INTEGER" property="state"/>
		<result column="OptionValue" jdbcType="VARCHAR" property="optionValue"/>
		<result column="TaxType" jdbcType="INTEGER" property="taxType"/>
		<result column="FromDate" jdbcType="DATE" property="fromDate"/>
		<result column="ToDate" jdbcType="DATE" property="toDate"/>
		<result column="Unit" jdbcType="INTEGER" property="unit"/>
		<result column="Value" jdbcType="DOUBLE" property="value"/>
		<result column="ValueType" jdbcType="INTEGER" property="valueType"/>
		<result column="Weight" jdbcType="INTEGER" property="weight"/>
		<result column="Currency" jdbcType="VARCHAR" property="currency"/>
		<result column="version" jdbcType="TIMESTAMP" property="version"/>
		<result column="UpdateType" jdbcType="INTEGER" property="updateType"/>
		<result column="rate_plan_id" jdbcType="BIGINT" property="ratePlanId"/>
		<result column="created" jdbcType="TIMESTAMP" property="created"/>
	</resultMap>

	<resultMap id="ResultMapWithPartyName" type="com.mybookingpal.dataaccesslayer.entity.FeeTaxWithPartyNameModel">
		<result column="Name" jdbcType="VARCHAR" property="feeTaxName"/>
		<result column="ProductID" jdbcType="INTEGER" property="productId"/>
		<result column="PartyID" jdbcType="INTEGER" property="partyId"/>
		<result column="PartnerName" jdbcType="VARCHAR" property="partnerName"/>
		<result column="ChannelIDs" jdbcType="VARCHAR" property="channelIDs"/>
		<result column="ChannelNames" jdbcType="VARCHAR" property="channelNames"/>
	</resultMap>

	<resultMap id="ListFeeDto" type="com.mybookingpal.dataaccesslayer.entity.PriceDiscrepancyFeeModel">
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="Value" jdbcType="DOUBLE" property="value"/>
		<result column="Type" jdbcType="VARCHAR" property="taxType"/>
		<result column="Amount" jdbcType="DOUBLE" property="tax"/>
		<result column="FromDate" jdbcType="DATE" property="fromDate"/>
		<result column="ToDate" jdbcType="DATE" property="toDate"/>
		<result column="ValueType" jdbcType="INTEGER" property="modifier"/>
		<result column="Currency" jdbcType="VARCHAR" property="currency"/>
	</resultMap>

	<sql id="columns">
		fee.ID, fee.AltID, fee.EntityType, fee.FeeType,
		fee.ProductID, fee.PartyID, fee.Name, fee.State, fee.OptionValue,
		fee.TaxType, fee.FromDate, fee.ToDate, fee.Unit, fee.Value,
		fee.ValueType, fee.Weight, fee.Currency, fee.version, fee.UpdateType,
		fee.rate_plan_id, fee.created
	</sql>

	<sql id="updateColumns">
		fee.ID, fee.AltID, fee.EntityType, fee.FeeType,
		fee.ProductID, fee.PartyID, fee.Name, fee.State, fee.OptionValue,
		fee.TaxType, fee.FromDate, fee.ToDate, fee.Unit, fee.Value,
		fee.ValueType, fee.Weight, fee.Currency, fee.version, fee.UpdateType,
		fee.rate_plan_id
	</sql>

	<sql id="multi_unit_product">
		(
			select  CASE
					WHEN p.MultiUnit = 'MLT' and p.ProductGroup = 'MULTI_REP' THEN p.ParentID
					ELSE p.ID
					END as id
			from product p
			where ID = #{productId,jdbcType=INTEGER}
		)
	</sql>

	<select id="read" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where ID = #{id,jdbcType=INTEGER}
	</select>

	<select id="exists" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where
		<if test="altId != null">
			and fee.AltID = #{altId,jdbcType=DATE}
		</if>
		<if test="entityType != null">
			fee.EntityType = #{entityType,jdbcType=VARCHAR}
		</if>
		<if test="feeType != null">
			and fee.FeeType = #{feeType,jdbcType=VARCHAR}
		</if>
		<if test="productId != null">
			and fee.ProductID = #{productId,jdbcType=INTEGER}
		</if>
		<if test="partyId != null">
			and fee.PartyID = #{partyId,jdbcType=INTEGER}
		</if>
		<if test="name != null">
			and fee.Name = #{name,jdbcType=VARCHAR}
		</if>
		<if test="fromDate != null">
			and fee.FromDate = #{fromDate,jdbcType=DATE}
		</if>
		<if test="toDate != null">
			and fee.ToDate = #{toDate,jdbcType=DATE}
		</if>
		<if test="state != null">
			and fee.State = #{state,jdbcType=INTEGER}
		</if>
		<if test="unit != null">
			and fee.Unit = #{unit,jdbcType=INTEGER}
		</if>
		<if test="taxType != null">
			and fee.TaxType = #{taxType,jdbcType=INTEGER}
		</if>
		<if test="valueType != null">
			and fee.ValueType = #{valueType,jdbcType=INTEGER}
		</if>
		<if test="optionValue != null">
			and fee.OptionValue = #{optionValue,jdbcType=INTEGER}
		</if>
		<if test="value != null">
			and fee.Value = #{value,jdbcType=DOUBLE}
		</if>
		<if test="weight != null">
			and fee.Weight = #{weight,jdbcType=INTEGER}
		</if>
		<if test="currency != null">
			and fee.Currency = #{currency,jdbcType=VARCHAR}
		</if>
		<if test="version != null">
			and fee.version = #{version,jdbcType=TIMESTAMP}
		</if>
		<if test="updateType != null">
			and fee.UpdateType = #{updateType,jdbcType=INTEGER}
		</if>
		<if test="ratePlanId != null">
			and fee.rate_plan_id = #{ratePlanId,jdbcType=BIGINT}
		</if>
		limit 1
	</select>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel">
		update fee
		<set>
			<if test="altId != null">
				fee.AltID = #{altId,jdbcType=DATE},
			</if>
			<if test="entityType != null">
				fee.EntityType = #{entityType,jdbcType=VARCHAR},
			</if>
			<if test="feeType != null">
				fee.FeeType = #{feeType,jdbcType=VARCHAR},
			</if>
			<if test="productId != null">
				fee.ProductID = #{productId,jdbcType=INTEGER},
			</if>
			<if test="partyId != null">
				fee.PartyID = #{partyId,jdbcType=INTEGER},
			</if>
			<if test="name != null">
				fee.Name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="fromDate != null">
				fee.FromDate = #{fromDate,jdbcType=DATE},
			</if>
			<if test="toDate != null">
				fee.ToDate = #{toDate,jdbcType=DATE},
			</if>
			<if test="state != null">
				fee.State = #{state,jdbcType=INTEGER},
			</if>
			<if test="unit != null">
				fee.Unit = #{unit,jdbcType=INTEGER},
			</if>
			<if test="taxType != null">
				fee.TaxType = #{taxType,jdbcType=INTEGER},
			</if>
			<if test="valueType != null">
				fee.ValueType = #{valueType,jdbcType=INTEGER},
			</if>
			<if test="optionValue != null">
				fee.OptionValue = #{optionValue,jdbcType=INTEGER},
			</if>
			<if test="value != null">
				fee.Value = #{value,jdbcType=DOUBLE},
			</if>
			<if test="weight != null">
				fee.Weight = #{weight,jdbcType=INTEGER},
			</if>
			<if test="currency != null">
				fee.Currency = #{currency,jdbcType=VARCHAR},
			</if>
			<if test="version != null">
				fee.version = #{version,jdbcType=TIMESTAMP},
			</if>
			<if test="updateType != null">
				fee.UpdateType = #{updateType,jdbcType=INTEGER},
			</if>
			<if test="ratePlanId != null">
				fee.rate_plan_id = #{ratePlanId,jdbcType=BIGINT},
			</if>
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="equalExists" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where fee.EntityType = #{entityType,jdbcType=VARCHAR}
		and fee.ProductID in
		<include refid="multi_unit_product"/>
		and fee.PartyID = #{partyId,jdbcType=INTEGER}
		and fee.Name = #{name,jdbcType=VARCHAR}
		<if test="altId != null">
			and fee.AltID = #{altId,jdbcType=DATE}
		</if>
		<if test="feeType != null">
			and fee.FeeType = #{feeType,jdbcType=INTEGER}
		</if>
		<if test="fromDate != null">
			and fee.FromDate = #{fromDate,jdbcType=DATE}
		</if>
		<if test="toDate != null">
			and fee.ToDate = #{toDate,jdbcType=DATE}
		</if>
		<if test="state != null">
			and fee.State = #{state,jdbcType=INTEGER}
		</if>
		<if test="unit != null">
			and fee.Unit = #{unit,jdbcType=INTEGER}
		</if>
		<if test="taxType != null">
			and fee.TaxType = #{taxType,jdbcType=INTEGER}
		</if>
		<if test="value != null">
			and fee.Value = #{value,jdbcType=DOUBLE}
		</if>
		<if test="valueType != null">
			and fee.ValueType = #{valueType,jdbcType=INTEGER}
		</if>
		<if test="optionValue != null">
			and fee.OptionValue = #{optionValue,jdbcType=INTEGER}
		</if>
		<if test="weight != null">
			and fee.Weight = #{weight,jdbcType=INTEGER}
		</if>
		<if test="currency != null">
			and fee.Currency = #{currency,jdbcType=VARCHAR}
		</if>
		<if test="updateType != null">
			and fee.UpdateType = #{updateType,jdbcType=INTEGER}
		</if>
		<if test="ratePlanId != null">
			and fee.rate_plan_id = #{ratePlanId,jdbcType=BIGINT}
		</if>
		limit 1
	</select>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" useGeneratedKeys="true" keyProperty="id">
		insert into fee (
			AltID, EntityType, FeeType, ProductID, PartyID, Name, State, OptionValue,
			TaxType, FromDate, ToDate, Unit, Value, ValueType, Weight, Currency, version, UpdateType, rate_plan_id, created
		)
		values (
			#{altId,jdbcType=VARCHAR},
			#{entityType,jdbcType=INTEGER},
			#{feeType,jdbcType=INTEGER},
			#{productId,jdbcType=INTEGER},
			#{partyId,jdbcType=INTEGER},
			#{name,jdbcType=VARCHAR},
			#{state,jdbcType=INTEGER},
			#{optionValue,jdbcType=VARCHAR},
			#{taxType,jdbcType=INTEGER},
			#{fromDate,jdbcType=DATE},
			#{toDate,jdbcType=DATE},
			#{unit,jdbcType=INTEGER},
			#{value,jdbcType=DOUBLE},
			#{valueType,jdbcType=INTEGER},
			#{weight,jdbcType=INTEGER},
			#{currency,jdbcType=VARCHAR},
			#{version,jdbcType=TIMESTAMP},
			#{updateType,jdbcType=INTEGER},
			#{ratePlanId,jdbcType=BIGINT},
			#{created,jdbcType=TIMESTAMP}
		)
	</insert>

	<insert id="insertList" parameterType="java.util.List">
		INSERT INTO fee (
		ID, AltID, EntityType, FeeType, ProductID, PartyID, Name, State, OptionValue,
		TaxType, FromDate, ToDate, Unit, Value, ValueType, Weight, Currency, UpdateType, rate_plan_id
		)
		VALUES (
		<foreach item="Fee" index="index" collection="list" open="" close="" separator="),(">
			null,
			#{Fee.altId,jdbcType=VARCHAR},
			#{Fee.entityType,jdbcType=INTEGER},
			#{Fee.feeType,jdbcType=INTEGER},
			#{Fee.productId,jdbcType=INTEGER},
			#{Fee.partyId,jdbcType=INTEGER},
			#{Fee.name,jdbcType=VARCHAR},
			#{Fee.state,jdbcType=INTEGER},
			#{Fee.optionValue,jdbcType=VARCHAR},
			#{Fee.taxType,jdbcType=INTEGER},
			#{Fee.fromDate,jdbcType=DATE},
			#{Fee.toDate,jdbcType=DATE},
			#{Fee.unit,jdbcType=INTEGER},
			#{Fee.value,jdbcType=DOUBLE},
			#{Fee.valueType,jdbcType=INTEGER},
			#{Fee.weight,jdbcType=INTEGER},
			#{Fee.currency,jdbcType=VARCHAR},
			#{Fee.updateType,jdbcType=INTEGER},
			#{Fee.ratePlanId,jdbcType=BIGINT}
		</foreach>
		)
	</insert>

	<update id="cancelVersion" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel">
		update fee
		set State = 3
		where PartyID = #{partyId,jdbcType=INTEGER}
		<if test="productId != null">
			and ProductID = #{productId,jdbcType=INTEGER}
		</if>
		<if test="currency != null">
			and Currency = #{currency,jdbcType=VARCHAR}
		</if>
		<if test="name != null">
			and Name = #{name,jdbcType=VARCHAR}
		</if>
		and version <![CDATA[ <> ]]> #{version}
	</update>

	<update id="cancelFeeList" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel">
		update fee
		set State = 3, version = #{version}
		where ID in
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item.id}
		</foreach>
	</update>

	<select id="readByExactProductAndState" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where ProductID = #{productId,jdbcType=INTEGER}
		and PartyID = #{partyId,jdbcType=INTEGER}
		<if test="state != null">
			and State = #{state,jdbcType=INTEGER}
		</if>
		order by FromDate
	</select>

	<select id="readByProductAndState" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where ProductID in
		<include refid="multi_unit_product"/>
		and PartyID = #{partyId,jdbcType=INTEGER}
		<if test="state != null">
			and State = #{state,jdbcType=INTEGER}
		</if>
		order by FromDate
	</select>

	<select id="readByProductAndUnit" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where ProductID in
		<include refid="multi_unit_product"/>
		and PartyID = #{partyId,jdbcType=INTEGER}
		and State = #{state,jdbcType=INTEGER}
		and Unit = #{unit,jdbcType=INTEGER}
		order by FromDate
	</select>

	<select id="readUniqueByProductAndState" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee,
		(select t.ID, t.Name, max(t.Value) as mvalue
		from fee t
		where t.ProductID in
		<include refid="multi_unit_product"/>
		and t.PartyID = #{partyId,jdbcType=INTEGER}
		and t.State = #{state,jdbcType=INTEGER}
		group by t.Name, t.EntityType) f
		where fee.ID = f.ID order by fee.FromDate
	</select>

	<!-- returning all of the fees for product which have entity type 1,3 and in state 2. Also considering if it is extra person fee. -->
	<select id="readMandatoryFeesForProduct" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel"
			resultMap="ResultMap">
		select
		f.ID, f.AltID, f.EntityType, f.FeeType,
		f.ProductID, f.PartyID, f.Name, f.State, f.OptionValue,
		f.TaxType, f.FromDate, f.ToDate, f.Unit, f.Value,
		f.ValueType, f.Weight, f.Currency, f.version, f.UpdateType, f.rate_plan_id
		from fee f
		where f.ProductID = #{productId,jdbcType=INTEGER}
		<if test="partyId != null">
			and f.PartyID = #{partyId,jdbcType=INTEGER}
		</if>
		and f.State = #{state,jdbcType=INTEGER}
		and f.EntityType in (1, 3)
		<if test="unit != null">
			and f.Unit = #{unit,jdbcType=INTEGER}
		</if>
		order by f.FromDate
	</select>

	<select id="readUniqueFeesWithoutExtraPersonFee" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee,
		(select t.ID, t.Name, max(t.Value) as mvalue
		from fee t
		where t.ProductID in
		<include refid="multi_unit_product"/>
		and t.PartyID = #{partyId,jdbcType=INTEGER}
		and t.State = #{state,jdbcType=INTEGER}
		and t.unit != 6
		group by t.Name, t.EntityType) f
		where fee.ID = f.ID order by fee.FromDate
	</select>

	<select id="readUniqueExtraPersonFee" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		f.ID, f.AltID, f.EntityType, f.FeeType,
		f.ProductID, f.PartyID, f.Name, f.State, min(f.OptionValue) as OptionValue,
		f.TaxType, f.FromDate, f.ToDate, f.Unit, max(f.Value) as Value,
		f.ValueType, f.Weight, f.Currency, f.version, f.UpdateType, f.rate_plan_id
		from fee f
		where f.ProductID in
		<include refid="multi_unit_product"/>
		and f.PartyID = #{partyId,jdbcType=INTEGER}
		and f.State = #{state,jdbcType=INTEGER}
		and f.EntityType = 1
		and f.unit = 6
		group by f.unit
	</select>

	<select id="readUniqueByProductAndStateAndMaxValue" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee,
		(select t.ID, t.Name, max(t.Value) as mvalue
		from fee t
		where t.ProductID in
		<include refid="multi_unit_product"/>
		and t.PartyID = #{partyId,jdbcType=INTEGER}
		and t.State = #{state,jdbcType=INTEGER}
		group by t.Value
		order by mvalue desc limit 1) f
		where fee.ID = f.ID order by fee.FromDate
	</select>

	<select id="readUniqueByProductAndStateAndMinPerson" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee,
		(select t.ID, t.Name, min(t.OptionValue)as mvalue
		from fee t
		where t.ProductID =
		<include refid="multi_unit_product"/>
		and t.PartyID = #{partyId,jdbcType=INTEGER}
		and t.State = #{state,jdbcType=INTEGER}
		group by t.OptionValue
		order by mvalue limit 1) f
		where fee.ID = f.ID order by fee.FromDate
	</select>

	<select id="readByDateAndProduct" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where fee.EntityType = #{entityType}
		and fee.ProductID in
		<include refid="multi_unit_product"/>
		and fee.PartyID = #{partyId}
		and fee.FromDate <![CDATA[ <= ]]> #{fromDate}
		and fee.ToDate <![CDATA[ >= ]]> #{fromDate}
		and fee.State = #{state}
		<if test="taxType != null">
			and fee.TaxType = #{taxType}
		</if>
		<if test="unit != null">
			and fee.Unit = #{unit,jdbcType=INTEGER}
		</if>
		and fee.Weight = #{weight}
	</select>

	<select id="getAllFeesByDateAndProduct" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ProductID IN
		<include refid="multi_unit_product"/>
		<if test="partyId != null">
			AND fee.PartyID = #{partyId}
		</if>
		AND fee.FromDate <![CDATA[ < ]]> #{fromDate}
		AND fee.State = 2
		<if test="taxType != null">
			AND fee.TaxType = #{taxType,jdbcType=INTEGER}
		</if>
	</select>

	<select id="listByProductIds" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeSearchModel" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where fee.EntityType IN
		<foreach item="item" collection="entityTypes" open="(" separator="," close=")">
			#{item}
		</foreach>
		and fee.ProductID IN
		<foreach item="item" collection="productIds" open="(" separator="," close=")">
			#{item}
		</foreach>
		and fee.State = #{state}
		and fee.TaxType IS NOT NULL
		and fee.FromDate IS NOT NULL
		and fee.ToDate IS NOT NULL
		and fee.Unit IS NOT NULL
		and fee.Value IS NOT NULL
		and fee.ValueType IS NOT NULL
	</select>

	<delete id="deleteByProductId" parameterType="string">
		delete from fee
		where ProductID = #{productId,jdbcType=INTEGER}
	</delete>

	<insert id="insertFeeWithUpdate" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" useGeneratedKeys="true" keyProperty="id">
		insert into fee(<include refid="updateColumns"/>)
		VALUES (#{id},
		#{altId},
		#{entityType},
		#{feeType},
		#{productId},
		#{partyId},
		#{name},
		#{state},
		#{optionValue},
		#{taxType},
		#{fromDate},
		#{toDate},
		#{unit},
		#{value},
		#{valueType},
		#{weight},
		#{currency},
		#{version},
		#{updateType},
		#{ratePlanId})
		ON DUPLICATE KEY UPDATE
		altId = VALUES(altId),
		entityType = VALUES(entityType),
		feeType = VALUES(feeType),
		productId = VALUES(productId),
		partyId = VALUES(partyId),
		name = VALUES(name),
		state = VALUES(state),
		optionValue = VALUES(optionValue),
		taxType = VALUES(taxType),
		fromDate = VALUES(fromDate),
		toDate = VALUES(toDate),
		unit = VALUES(unit),
		value = VALUES(value),
		valueType = VALUES(valueType),
		weight = VALUES(weight),
		currency = VALUES(currency),
		version = VALUES(version),
		updateType = VALUES(updateType),
		rate_plan_id = VALUES(rate_plan_id)
	</insert>

	<select id="readAllByProductIdList" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ProductID IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<update id="updateStateOnFinalPerPm" parameterType="String">
		update fee set State = 3
		where PartyID = #{partyId}
		and State = 2
	</update>

	<update id="updateStateToFinalPerId" parameterType="String">
		update fee set State = 3
		where ID = #{id}
		and State = 2
	</update>

	<update id="updateStateToCrated" parameterType="String">
		update fee set State = 2
		where ID = #{id}
		and State = 1
	</update>

	<select id="listFeeByEntityAndLastVersion" parameterType="String" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from fee
		where ProductID = #{productId} and version = (
		select max(version)
		from fee
		where ProductID = #{productId})
	</select>

	<select id="readFeeByRatePlanId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.rate_plan_id = #{ratePlanId,jdbcType=BIGINT}
		and state = 2
		LIMIT 1
	</select>

	<update id="makeFeeFinalByRatePlanId" parameterType="long">
		UPDATE fee
		SET State = 3
		WHERE rate_plan_id = #{ratePlanId, jdbcType=BIGINT}
	</update>

	<select id="getAllFeesByProductAndVersion" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE ProductID = #{productId}
		AND EntityType = #{entityType}
		<if test="version != null">
			AND version <![CDATA[ >= ]]>  #{version}
		</if>
	</select>

	<select id="listCreatedFeeByProductId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE state = 2 AND ProductID = #{productId} AND rate_plan_id IS NULL
	</select>

	<select id="listCreatedAndInitialFeeByProductId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE state != 3 AND ProductID = #{productId} AND rate_plan_id IS NULL
	</select>

	<select id="getExtraPersonFeeByProductAndVersion" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE ProductID = #{productId,jdbcType=INTEGER}
		and PartyID = #{partyId,jdbcType=INTEGER}
		and State = #{state,jdbcType=INTEGER}
		and Unit = #{unit,jdbcType=INTEGER}
		<if test="version != null">
			AND version <![CDATA[ >= ]]>  #{version}
		</if>
		and fee.FromDate <![CDATA[ <= ]]>  #{toDate,jdbcType=DATE}
		and fee.ToDate <![CDATA[ >= ]]> #{fromDate,jdbcType=DATE}
	</select>

	<select id="getPriceDiscrepancyFeesByIds" parameterType="string" resultMap="ListFeeDto">
		SELECT f.Name, f.Value, t.Type, t.Amount, f.FromDate, f.ToDate, f.ValueType, f.Currency
		FROM fee f
		LEFT JOIN fee_tax_relation ftx ON ftx.fee_id=f.ID
		LEFT JOIN tax t ON t.ID=ftx.tax_id
		WHERE f.ID IN
		<foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<select id="readProductFees" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ProductID = #{productId}
		<if test="feeId != null">
			AND fee.ID = #{feeId}
		</if>
		AND fee.State != 3
	</select>

	<update id="deleteListFees" parameterType="java.util.List">
		UPDATE fee
		SET State = 3
		WHERE fee.ID in
		<foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
			#{item}
		</foreach>
	</update>

	<select id="getFeesByIds" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ID IN
		<foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<select id="getListFeesByProductId" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ProductID=#{productId}
	</select>

	<select id="getListFeesFromQuoteByProductId" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE fee.ProductID=#{productId}
		AND State = 1
	</select>

	<select id="getFeeDuplicatesWithPartyNames" resultMap="ResultMapWithPartyName">
		SELECT fee.ProductID, fee.PartyID, fee.Name, pms.PartyName as PartnerName, party.Name as PartyName, dist.idsList
		as ChannelIDs, dist.namesList as ChannelNames
		FROM fee
		left join partner pm on fee.partyId = pm.partyId
		left join partner pms on pm.OrganizationID = pms.partyId
		left join party on fee.partyId = party.id
		left join
		(select channel_product_map.ProductID, group_concat(channel_product_map.Channel_ID) as idsList,
		group_concat(channel_partner.channel_name) as namesList
		from channel_product_map join channel_partner on channel_product_map.Channel_ID = channel_partner.id
		where channel_partner.channel_name not like "%Archiv%"
		group by channel_product_map.ProductID
		) dist
		on fee.ProductID = dist.ProductID
		WHERE fee.state = 2 and exists (select id from product where id = fee.ProductID and AssignedtoManager = 1 and
		State = "Created")
		group by fee.ProductID, fee.name, fee.FromDate, fee.ToDate
		having count(*) > 1
		order by fee.ProductID ASC;
	</select>

	<select id="readPersonOrExtraPersonFeeByProductId" parameterType="java.util.List" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM fee
		WHERE state = 2
		AND EntityType IN (1, 3)
		AND Unit IN (3, 4, 5, 6)
		AND ProductID = #{productId}
	</select>

	<update id="updateCurrency" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel">
		UPDATE fee SET Currency = #{currency}
		WHERE ProductID = #{productId}
	</update>

	<update id="updateStateOnFinalPerProduct" parameterType="Integer">
		update fee set State = 3
		where ProductID = #{productId}
	</update>

	<!-- returning all of the fees that aren't extra person fee, for product which has entity type 1,3 and in state 2. -->
	<select id="readAllMandatoryFeesWithoutExtraPersonFee" parameterType="com.mybookingpal.dataaccesslayer.entity.FeeModel" resultMap="ResultMap">
		select
		f.ID, f.AltID, f.EntityType, f.FeeType,
		f.ProductID, f.PartyID, f.Name, f.State, f.OptionValue,
		f.TaxType, f.FromDate, f.ToDate, f.Unit, f.Value,
		f.ValueType, f.Weight, f.Currency, f.version, f.UpdateType, f.rate_plan_id
		from fee f
		where f.ProductID = #{productId,jdbcType=INTEGER}
		<if test="partyId != null">
			and f.PartyID = #{partyId,jdbcType=INTEGER}
		</if>
		and f.State = #{state,jdbcType=INTEGER}
		and f.EntityType in (1, 3)
		and f.Unit != 6
		order by f.FromDate
	</select>
</mapper>