<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.RatePlanMapper">

	<resultMap id="ratePlanModelResultMap" type="com.mybookingpal.dataaccesslayer.entity.RatePlanModel">
		<id column="id" property="id"/>
		<result column="code" property="code"/>
		<result column="name" property="name"/>
		<result column="state" property="state"/>
		<result column="type" property="type"/>
		<result column="created" property="created"/>
		<result column="version" property="version"/>
		<result column="ChannelID" property="channelId"/>
	</resultMap>

	<resultMap id="priceResultMap" type="com.mybookingpal.dataaccesslayer.dto.PriceDto">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="AltID" jdbcType="VARCHAR" property="altId"/>
		<result column="EntityType" jdbcType="VARCHAR" property="entityType"/>
		<result column="EntityID" jdbcType="INTEGER" property="entityId"/>
		<result column="PartyID" jdbcType="INTEGER" property="partyId"/>
		<result column="SupplierID" jdbcType="INTEGER" property="supplierId"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="State" jdbcType="VARCHAR" property="state"/>
		<result column="Type" jdbcType="VARCHAR" property="type"/>
		<result column="Payer" jdbcType="VARCHAR" property="payer"/>
		<result column="Rule" jdbcType="VARCHAR" property="rule"/>
		<result column="Date" jdbcType="DATE" property="date"/>
		<result column="ToDate" jdbcType="DATE" property="toDate"/>
		<result column="Quantity" jdbcType="DOUBLE" property="quantity"/>
		<result column="Unit" jdbcType="VARCHAR" property="unit"/>
		<result column="Value" jdbcType="DOUBLE" property="value"/>
		<result column="Minimum" jdbcType="DOUBLE" property="minimum"/>
		<result column="Factor" jdbcType="DOUBLE" property="factor"/>
		<result column="Cost" jdbcType="DOUBLE" property="cost"/>
		<result column="Available" jdbcType="INTEGER" property="available"/>
		<result column="Minstay" jdbcType="INTEGER" property="minStay"/>
		<result column="Maxstay" jdbcType="INTEGER" property="maxStay"/>
		<result column="Currency" jdbcType="VARCHAR" property="currency"/>
		<result column="version" jdbcType="TIMESTAMP" property="version"/>
		<result column="created" jdbcType="TIMESTAMP" property="created"/>
		<result column="rate_plan_id" jdbcType="BIGINT" property="ratePlanId"/>
	</resultMap>

	<sql id="insertColumns">
		code, name, state, type, created, version, ChannelID
	</sql>

	<sql id="columns">
		id, code, name, state, type, created, version, ChannelID
	</sql>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.RatePlanModel" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO rate_plan(
		<include refid="insertColumns"/>
		) VALUES (
		#{code},
		#{name},
		#{state},
		#{type},
		#{created},
		#{version},
		#{channelId}
		)
	</insert>

	<select id="read" parameterType="long" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		where id = #{id}
	</select>

	<select id="readCreatedRatePlan" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE id = #{id}
		AND state = 'Created'
	</select>

	<delete id="deleteById" parameterType="long">
		DELETE
		FROM rate_plan
		WHERE id = #{id,jdbcType=BIGINT}
	</delete>

	<select id="readByRateCode" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE code = #{code,jdbcType=VARCHAR}
		LIMIT 1;
	</select>

	<update id="update">
		UPDATE rate_plan
		<set>
			code = #{code},
			name = #{name},
			state = #{state}
		</set>
		WHERE id = #{id}
	</update>

	<update id="makeToFinalById" parameterType="long">
		UPDATE rate_plan
		SET state = 'FINAL'
		WHERE id = #{ratePlanId}
	</update>

	<select id="listByProductIds" parameterType="java.util.List" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE id IN (
		SELECT DISTINCT(rate_plan_id)
		FROM price
		WHERE EntityID IN
		<foreach item="item" collection="productIds" open="(" separator="," close=")">
			#{item}
		</foreach>
		)
		AND State = 'CREATED'
	</select>

	<select id="listByProductIdAndDates" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE id IN (
		SELECT pr.rate_plan_id
		FROM price pr
		WHERE pr.EntityType = 'Product'
		AND pr.EntityId = #{productId}
		AND pr.Date <![CDATA[ <= ]]> #{fromDate}
		AND pr.ToDate <![CDATA[ >= ]]> #{toDate}
		AND pr.State = 'Created'
		)
	</select>

	<select id="readByRateCodeAndPmId" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE id IN (SELECT price.rate_plan_id
		FROM price INNER JOIN product ON (price.EntityID = product.ID)
		WHERE price.EntityType = 'Product'
		AND product.SupplierID = #{pmId}
		AND price.rate_plan_id IS NOT NULL)
		AND state = 'Created'
		AND code = #{rateCode}
		LIMIT 1;
	</select>

	<select id="getRatePlansForProductId" parameterType="long" resultMap="ratePlanModelResultMap">
		SELECT
		<include refid="columns"/>
		FROM rate_plan
		WHERE ID IN
		(
		SELECT rate_plan_id
		FROM price
		WHERE EntityType = 'Product' AND
		EntityID = #{productId, jdbcType=INTEGER} AND
		State = 'Created'
		)
	</select>

	<select id="getRatePlansWithDatesForProductId" parameterType="java.lang.Long" resultMap="priceResultMap">
		SELECT rp.id, rp.name, pr.`Date`, pr.ToDate
		FROM rate_plan rp
				 INNER JOIN price pr
							ON rp.ID = pr.rate_plan_id
		WHERE pr.EntityType = 'Product'
		  AND pr.EntityID = #{productId, jdbcType=INTEGER}
		  AND pr.State = 'Created'
	</select>

</mapper>