<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.ChannelPartnerMapper">

	<resultMap id="ChannelPartnerResultMap" type="com.mybookingpal.dataaccesslayer.entity.ChannelPartnerModel">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="channel_name" jdbcType="VARCHAR" property="channelName" />
		<result column="logo_url" jdbcType="VARCHAR" property="logoURL" />
		<result column="wizard_logo_url" jdbcType="VARCHAR" property="wizardLogoURL" />
		<result column="website_url" jdbcType="VARCHAR" property="websiteURL" />
		<result column="channel_type" jdbcType="VARCHAR" property="channelType" />
		<result column="coverage" jdbcType="VARCHAR" property="coverage" />
		<result column="contact_type" jdbcType="VARCHAR" property="contactType" />
		<result column="payment_process" jdbcType="VARCHAR" property="paymentProcess" />
		<result column="payouts" jdbcType="VARCHAR" property="payouts" />
		<result column="damage_coverage" jdbcType="VARCHAR" property="damageCoverage" />
		<result column="traffic" jdbcType="VARCHAR" property="traffic" />
		<result column="commission" jdbcType="DOUBLE" property="commission" />
		<result column="bp_commission" jdbcType="DOUBLE" property="bpCommission" />
		<result column="listing_fees" jdbcType="VARCHAR" property="listingFees" />
		<result column="privacy_policy" jdbcType="VARCHAR" property="privacyPolicy" />
		<result column="terms_conditions" jdbcType="VARCHAR" property="termsConditions" />
		<result column="CreateAccount" jdbcType="BOOLEAN" property="createAccount"/>
		<result column="selected" jdbcType="BOOLEAN" property="selected" />
		<result column="phone" jdbcType="VARCHAR" property="phone" />
		<result column="email" jdbcType="VARCHAR" property="email" />
		<result column="office_address" jdbcType="VARCHAR" property="officeAddress" />
		<result column="description" jdbcType="LONGVARCHAR" property="description" />
		<result column="party_id" jdbcType="INTEGER" property="partyId" />
		<result column="send_confirmation_email" jdbcType="BOOLEAN" property="sendConfirmationEmail" />
		<result column="send_failure_email" jdbcType="BOOLEAN" property="sendFailureEmail" />
		<result column="funds_holder" jdbcType="BOOLEAN" property="fundsHolder" />
		<result column="virtual_credit_card" jdbcType="TINYINT" property="virtualCreditCard" />
		<result column="specific_mor_gateway" jdbcType="INTEGER" property="specificMorGateway" />
		<result column="failed_reservation" jdbcType="BOOLEAN" property="failedReservation" />
		<result column="CommissionCalculationMethodType" jdbcType="INTEGER" property="commissionCalculationMethodType" />
		<result column="Abbreviation" jdbcType="VARCHAR" property="abbreviation" />
		<result column="payment_model" jdbcType="VARCHAR" property="paymentModel" />
		<result column="funds_available_days" jdbcType="INTEGER" property="fundsAvailableDays" />
		<result column="card_expiration" jdbcType="INTEGER" property="cardExpiration" />
		<result column="supress_invoice_email" jdbcType="TINYINT" property="supressInvoiceEmail" />
		<result column="use_channel_api" jdbcType="TINYINT" property="useChannelApi" />
		<result column="allow_user_to_cancel_reservation" jdbcType="TINYINT" property="allowUserToCancelReservation" />
		<result column="emails_logo_url" jdbcType="VARCHAR" property="emailsLogoURL" />
		<result column="support_cancellation" jdbcType="VARCHAR" property="supportCancellation" />
	</resultMap>

	<resultMap id="FullChannelPartnerResultMap" type="com.mybookingpal.dataaccesslayer.dto.IsFullChannelPartner">
		<id column="id" jdbcType="INTEGER" property="id"/>
		<result column="channel_name" jdbcType="VARCHAR" property="channelName"/>
		<result column="channel_abbreviation" jdbcType="VARCHAR" property="channelAbbreviation"/>
		<result column="name" jdbcType="VARCHAR" property="name"/>
		<result column="extraName" jdbcType="VARCHAR" property="extraName"/>
		<result column="emailAddress" jdbcType="VARCHAR" property="emailAddress"/>
		<result column="webAddress" jdbcType="VARCHAR" property="webAddress"/>
		<result column="state" jdbcType="VARCHAR" property="state"/>
		<result column="postalAddress" jdbcType="VARCHAR" property="addressInString"/>
		<result column="postalCode" jdbcType="VARCHAR" property="postalCode"/>
		<result column="country" jdbcType="VARCHAR" property="country"/>
		<result column="password" jdbcType="VARCHAR" property="password"/>
		<result column="channelPartnerId" jdbcType="VARCHAR" property="channelPartnerId"/>
		<result column="parentId" jdbcType="INTEGER" property="parentId"/>
		<result column="type" jdbcType="VARCHAR" property="type"/>
		<result column="phone" jdbcType="VARCHAR" property="phone"/>
		<result column="commission" jdbcType="DOUBLE" property="commission"/>
		<result column="GuestProtections" jdbcType="VARCHAR" property="guestProtections"/>
		<result column="HostProtections" jdbcType="VARCHAR" property="hostProtections"/>
		<result column="CustomerServiceOverview" jdbcType="VARCHAR" property="customerServiceOverview"/>
		<result column="CustomerServiceOverview" jdbcType="VARCHAR" property="customerServiceOverview"/>
		<result column="ResponsibleParty" jdbcType="VARCHAR" property="responsibleParty"/>
		<result column="generateXml" jdbcType="BOOLEAN" property="generateXml"/>
		<result column="signUpProcess" jdbcType="VARCHAR" property="signUpProcess"/>
		<result column="listingFees" jdbcType="VARCHAR" property="listingFees"/>
		<result column="coverage" jdbcType="VARCHAR" property="coverage"/>
		<result column="description" jdbcType="VARCHAR" property="description"/>
		<result column="paymentProcess" jdbcType="VARCHAR" property="paymentProcess"/>
		<result column="payouts" jdbcType="VARCHAR" property="payouts"/>
		<result column="channelType" jdbcType="VARCHAR" property="channelType"/>
		<result column="traffic" jdbcType="VARCHAR" property="traffic"/>
		<result column="ftpPassword" jdbcType="VARCHAR" property="ftpPassword"/>
		<result column="bpCommission" jdbcType="DOUBLE" property="bpCommission"/>
		<result column="ftpPassword" jdbcType="VARCHAR" property="ftpPassword"/>
		<result column="logoUrl" jdbcType="VARCHAR" property="logoUrl"/>
		<result column="callback_url" jdbcType="VARCHAR" property="callbackUrl"/>
		<result column="termsConditions" jdbcType="VARCHAR" property="termsConditions"/>
		<result column="CreateAccount" jdbcType="BOOLEAN" property="createAccount"/>
		<result column="privacyPolicy" jdbcType="VARCHAR" property="privacyPolicy"/>
		<result column="fundsHolder" jdbcType="BOOLEAN" property="fundsHolder"/>
		<result column="CustomerServiceContact" jdbcType="VARCHAR" property="customerServiceContact"/>
		<result column="accountingContact" jdbcType="VARCHAR" property="accountingContact"/>
		<result column="addingSupplyIn" jdbcType="VARCHAR" property="addingSupplyIn"/>
		<result column="cancellationText" jdbcType="VARCHAR" property="cancellationText"/>
		<result column="allowPublishLogo" jdbcType="BOOLEAN" property="allowPublishLogo"/>
		<result column="allowPropertiesWith" jdbcType="VARCHAR" property="allowPropertiesWith"/>
		<result column="propertiesWillNotPublish" jdbcType="VARCHAR" property="propertiesWillNotPublish"/>
		<result column="includedInTotal" jdbcType="VARCHAR" property="includedInTotal"/>
		<result column="sendEmail" jdbcType="BOOLEAN" property="sendEmail"/>
		<result column="useChannelApi" jdbcType="BOOLEAN" property="useChannelApi"/>
		<result column="minimumOfRequiredProperties" jdbcType="BOOLEAN" property="minimumOfRequiredProperties"/>
		<result column="payment_model" jdbcType="VARCHAR" property="paymentModel" />
		<result column="emails_logo_url" jdbcType="VARCHAR" property="emailsLogoURL" />
		<collection property="synchronization" javaType="ArrayList" ofType="com.mybookingpal.dataaccesslayer.dto.IsBinaryRuleKey">
			<id column="en_id" jdbcType="INTEGER" property="id"/>
			<id column="field_name" jdbcType="VARCHAR" property="name"/>
			<id column="is_checked" jdbcType="BOOLEAN" property="checked"/>
		</collection>
	</resultMap>

	<resultMap id="Synchronization" type="com.mybookingpal.dataaccesslayer.dto.IsBinaryRuleKey">
		<id column="id" jdbcType="INTEGER" property="id"/>
		<result column="value" jdbcType="VARCHAR" property="name"/>
	</resultMap>

	<sql id="columns">
		channel_partner.id, channel_partner.channel_name, channel_partner.logo_url, channel_partner.wizard_logo_url, channel_partner.website_url, channel_partner.channel_type, channel_partner.coverage,
		channel_partner.contact_type, channel_partner.payment_process, channel_partner.payment_model, channel_partner.payouts, channel_partner.damage_coverage, channel_partner.traffic,
		channel_partner.commission, channel_partner.bp_commission, channel_partner.listing_fees, channel_partner.privacy_policy, channel_partner.terms_conditions, channel_partner.CreateAccount,
		channel_partner.selected, channel_partner.phone, channel_partner.email, channel_partner.office_address, channel_partner.description, channel_partner.party_id,
		channel_partner.send_confirmation_email, channel_partner.send_failure_email, channel_partner.funds_holder, channel_partner.virtual_credit_card,
		channel_partner.failed_reservation, channel_partner.CommissionCalculationMethodType, channel_partner.Abbreviation, channel_partner.funds_available_days,
		channel_partner.card_expiration, channel_partner.supress_invoice_email, channel_partner.specific_mor_gateway, channel_partner.use_channel_api, channel_partner.allow_user_to_cancel_reservation,
		channel_partner.emails_logo_url, channel_partner.support_cancellation
	</sql>

	<sql id="columns_to_create">
		channel_name, logo_url, website_url, channel_type, coverage, contact_type, payment_process, payouts, damage_coverage,
		traffic, commission, bp_commission, listing_fees, privacy_policy, terms_conditions, selected, phone, email, office_address,
		description, party_id, funds_holder, failed_reservation, CommissionCalculationMethodType, emails_logo_url
	</sql>

	<sql id="full_channel_partner_columns">
		p.ID as id,
		p.name,
		p.ExtraName,
		p.EmailAddress,
		p.DayPhone as phone,
		p.WebAddress,
		p.State,
		p.PostalAddress,
		p.PostalCode,
		p.Country,
		p.Password,
		cp.id as channelPartnerId,
		cp.parent_id as parentId,
		cp.Type as type,
		cp.commission,
		cp.GuestProtections,
		cp.HostProtections,
		cp.CustomerServiceOverview,
		cp.ResponsibleParty,
		cp.generate_xml as generateXml,
		cp.SignUpProcess as signUpProcess,
		cp.listing_fees as listingFees,
		cp.coverage,
		cp.description,
		cp.payment_process as paymentProcess,
		cp.payouts,
		cp.channel_type as channelType,
		cp.traffic,
		cp.ftp_password as ftpPassword,
		cp.bp_commission as bpCommission,
		cp.logo_url as logoUrl,
		cp.callback_url,
		cp.callback_url,
		cp.terms_conditions as termsConditions,
		cp.CreateAccount as createAccount,
		cp.privacy_policy as privacyPolicy,
		cp.funds_holder as fundsHolder,
		cp.CustomerServiceContact as customerServiceContact,
		cp.AccountingContact,
		cp.adding_supply_in as addingSupplyIn,
		cp.cancellation_text as cancellationText,
		cp.allow_publish_logo as allowPublishLogo,
		cp.minimum_of_required_properties as minimumOfRequiredProperties,
		cp.allow_properties_with as allowPropertiesWith,
		cp.properties_will_not_publish as propertiesWillNotPublish,
		cp.included_in_total as includedInTotal,
		cp.send_confirmation_email as sendEmail,
		cp.use_channel_api as useChannelApi,
		cp.payment_model,
		cp.Abbreviation as channel_abbreviation,
		cp.emails_logo_url
	</sql>

	<sql id="synchronization_part">
		enums.id as en_id,
		 enums.value as field_name,
		IF((synchronization = 0 AND enums.id = 0), 1, (IF((synchronization != 0 AND enums.id = 0), 0, ((synchronization <![CDATA[&]]> enums.id = enums.id) <![CDATA[&&]]> enums.id != 0)))) as is_checked
	</sql>

	<select id="readSynchronization" resultMap="Synchronization">
	SELECT id, value
		FROM enums
		WHERE field = 'channel_partner.synchronization'
	</select>

	<select id="getFullChannelPartnerByChannelId" resultMap="FullChannelPartnerResultMap">
		SELECT
			<include refid="full_channel_partner_columns"/>,
			<include refid="synchronization_part"/>
			FROM party p
		LEFT JOIN  channel_partner cp ON cp.party_id = p.ID
		LEFT JOIN enums ON enums.field = 'channel_partner.synchronization'
		where cp.id = #{channelPartnerId,jdbcType=INTEGER}
	</select>

	<select id="getFullChannelPartners" resultMap="FullChannelPartnerResultMap">
		SELECT
			<include refid="full_channel_partner_columns"/>,
			<include refid="synchronization_part"/>
			FROM party p
		JOIN  channel_partner cp ON cp.party_id = p.ID
		LEFT JOIN enums ON enums.field = 'channel_partner.synchronization'
	</select>

	<select id="read" parameterType="Integer" resultMap="ChannelPartnerResultMap">
		select
		<include refid="columns" />
		from channel_partner
		where id = #{id,jdbcType=INTEGER}
	</select>

	<select id="readChannelPartner" parameterType="Integer" resultMap="ChannelPartnerResultMap">
		select
		<include refid="columns" />
		from channel_partner
		where id = #{id,jdbcType=INTEGER}
	</select>

	<select id="list" resultMap="ChannelPartnerResultMap">
		select
		<include refid="columns" />
		from channel_partner
		inner join party on party.id = channel_partner.party_id
		where party.state in ('Created')
		ORDER BY channel_partner.order
	</select>

	<delete id="delete" parameterType="INTEGER">
		delete from channel_partner
		where id = #{id,jdbcType=INTEGER}
	</delete>

	<insert id="createChannelPartnerPart" parameterType="com.mybookingpal.dataaccesslayer.dto.IsFullChannelPartner" useGeneratedKeys="true"
			keyProperty="channelPartnerId" keyColumn="id">
		insert into channel_partner (
		    party_id,
			channel_name,
			Abbreviation,
			parent_id,
			state,
			website_url,
			Type,
			commission,
			GuestProtections,
			HostProtections,
			CustomerServiceOverview,
			ResponsibleParty,
			generate_xml,
			SignUpProcess,
			listing_fees,
			coverage,
			description,
			payment_process,
			payouts,
			channel_type,
			traffic,
			ftp_password,
			bp_commission,
			logo_url,
			terms_conditions,
			CreateAccount,
			privacy_policy,
			funds_holder,
			CustomerServiceContact,
			AccountingContact,
			adding_supply_in,
			cancellation_text,
			allow_publish_logo,
			minimum_of_required_properties,
			allow_properties_with,
			properties_will_not_publish,
			included_in_total,
			send_confirmation_email,
			failed_reservation,
			synchronization,
			virtual_credit_card,
			funds_available_days,
			card_expiration
			<if test="paymentModel != null">
			, payment_model
			</if>
			)
		VALUES (
			#{id},
			#{name},
			#{channelAbbreviation},
			<if test= 'parentId == null'>
				0,
			</if>
			<if test= 'parentId != null'>
				#{parentId},
			</if>
			'Created',
			#{webAddress},
			#{type},
			#{commission},
			#{guestProtections},
			#{hostProtections},
			#{customerServiceOverview},
			#{responsibleParty},
			#{generateXml},
			#{signUpProcess},
			#{listingFees},
			#{coverage},
			#{description},
			#{paymentProcess},
			#{payouts},
			<if test='channelType == null'>
				0,
			</if>
			<if test='channelType != null'>
				#{channelType},
			</if>
			#{traffic},
			#{ftpPassword},
			<if test='bpCommission == null'>
				3,
			</if>
			<if test='bpCommission != null'>
				#{bpCommission},
			</if>
			#{logoUrl},
			#{termsConditions},
			#{createAccount},
			#{privacyPolicy},
			<if test="fundsHolder == null">
				1,
			</if>
			<if test="fundsHolder != null">
				#{fundsHolder},
			</if>
			#{customerServiceContact},
			#{accountingContact},
			#{addingSupplyIn},
			#{cancellationText},
			#{allowPublishLogo},
			<if test="minimumOfRequiredProperties == null">
				0,
			</if>
			<if test="minimumOfRequiredProperties != null">
				#{minimumOfRequiredProperties},
			</if>
			#{allowPropertiesWith},
			#{propertiesWillNotPublish},
			#{includedInTotal},
			<if test="sendEmail == null">
				0,
			</if>
			<if test="sendEmail != null">
				#{sendEmail},
			</if>
			false,
			<if test="mask == null">
				0,
			</if>
			<if test="mask != null">
				#{mask},
			</if>
			0,
			FALSE,
			FALSE
			<if test="paymentModel != null">
				, #{paymentModel}
			</if>
			 )
	</insert>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelPartnerModel" useGeneratedKeys="true" keyProperty="id">
		insert into channel_partner (<include refid="columns_to_create" />)
		values (#{channelName,jdbcType=VARCHAR},
				#{logoURL,jdbcType=VARCHAR},
				#{websiteURL,jdbcType=VARCHAR},
				#{channelType,jdbcType=VARCHAR},
				#{coverage,jdbcType=VARCHAR},
				#{contactType,jdbcType=VARCHAR},
				#{paymentProcess,jdbcType=VARCHAR},
				#{payouts,jdbcType=VARCHAR},
				#{damageCoverage,jdbcType=VARCHAR},
				#{traffic,jdbcType=VARCHAR},
				#{commission,jdbcType=DOUBLE},
				#{bpCommission,jdbcType=DOUBLE},
				#{listingFees,jdbcType=VARCHAR},
				#{privacyPolicy,jdbcType=VARCHAR},
				#{termsConditions,jdbcType=VARCHAR},
				#{selected,jdbcType=BOOLEAN},
				#{phone,jdbcType=VARCHAR},
				#{email,jdbcType=VARCHAR},
				#{officeAddress,jdbcType=VARCHAR},
				#{description,jdbcType=VARCHAR},
				#{partyId,jdbcType=INTEGER},
				#{fundsHolder,jdbcType=BOOLEAN},
				#{failedReservation,jdbcType=BOOLEAN},
				#{commissionCalculationMethodType,jdbcType=INTEGER},
				#{emailsLogoURL,jdbcType=VARCHAR})
	</insert>

	<update id="updateFullChannelPartner" parameterType="com.mybookingpal.dataaccesslayer.dto.IsFullChannelPartner">
		update channel_partner
		<set>
			<if test="parentId != null">
				parent_id = #{parentId},
			</if>
			<if test="channelName != null">
				channel_name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="channelAbbreviation != null">
				Abbreviation = #{channelAbbreviation,jdbcType=VARCHAR},
			</if>
			<if test="type != null">
				type = #{type},
			</if>
			<if test="state != null">
				state = #{state,jdbcType=VARCHAR},
			</if>
			<if test="webAddress != null">
				website_url = #{webAddress,jdbcType=VARCHAR},
			</if>
			<if test="commission != null">
				commission = #{commission},
			</if>
			<if test="guestProtections != null">
				GuestProtections = #{guestProtections},
			</if>
			<if test="hostProtections != null">
				HostProtections = #{hostProtections},
			</if>
			<if test="customerServiceOverview != null">
				CustomerServiceOverview = #{customerServiceOverview},
			</if>
			<if test="responsibleParty != null">
				ResponsibleParty = #{responsibleParty},
			</if>
			<if test="generateXml != null">
				generate_xml = #{generateXml},
			</if>
			<if test="signUpProcess != null">
				SignUpProcess = #{signUpProcess},
			</if>
			<if test="listingFees != null">
				listing_fees = #{listingFees},
			</if>
			<if test="coverage != null">
				coverage = #{coverage},
			</if>
			<if test="description != null">
				description = #{description},
			</if>
			<if test="paymentProcess != null">
				payment_process = #{paymentProcess},
			</if>
			<if test="payouts != null">
				payouts = #{payouts},
			</if>
			<if test="channelType != null">
				channel_type = #{channelType},
			</if>
			<if test="traffic != null">
				traffic = #{traffic},
			</if>
			<if test="ftpPassword != null">
				ftp_password = #{ftpPassword},
			</if>
			<if test="bpCommission != null">
				bp_commission = #{bpCommission},
			</if>
			<if test="logoUrl != null">
				logo_url = #{logoUrl},
			</if>
			<if test="callbackUrl != null">
				callback_url = #{callbackUrl},
			</if>
			<if test="termsConditions != null">
				terms_conditions = #{termsConditions},
			</if>
			<if test="createAccount != null">
				CreateAccount = #{createAccount},
			</if>
			<if test="privacyPolicy != null">
				privacy_policy = #{privacyPolicy},
			</if>
			<if test="fundsHolder != null">
				funds_holder = #{fundsHolder},
			</if>
			<if test="customerServiceContact != null">
				CustomerServiceContact = #{customerServiceContact},
			</if>
			<if test="accountingContact != null">
				AccountingContact = #{accountingContact},
			</if>
			<if test="addingSupplyIn != null">
				adding_supply_in = #{addingSupplyIn},
			</if>
			<if test="cancellationText != null">
				cancellation_text = #{cancellationText},
			</if>
			<if test="allowPublishLogo != null">
				allow_publish_logo = #{allowPublishLogo},
			</if>
			<if test="minimumOfRequiredProperties != null">
				minimum_of_required_properties = #{minimumOfRequiredProperties},
			</if>
			<if test="allowPropertiesWith != null">
				allow_properties_with = #{allowPropertiesWith},
			</if>
			<if test="propertiesWillNotPublish != null">
				properties_will_not_publish = #{propertiesWillNotPublish},
			</if>
			<if test="includedInTotal != null">
				included_in_total = #{includedInTotal},
			</if>
			<if test="mask != null">
				synchronization = #{mask},
			</if>
			<if test="sendEmail != null">
				send_confirmation_email = #{sendEmail},
			</if>
			<if test="useChannelApi != null">
				use_channel_api = #{useChannelApi},
			</if>
			<if test="paymentModel != null">
				payment_model = #{paymentModel}
			</if>
		</set>
		where ID = #{channelPartnerId,jdbcType=INTEGER}
	</update>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelPartnerModel">
		update channel_partner
		<set>
			<if test="channelName != null">
				channel_name = #{channelName,jdbcType=VARCHAR},
			</if>
			<if test="logoURL != null">
				logo_url = #{logoURL,jdbcType=VARCHAR},
			</if>
			<if test="websiteURL != null">
				website_url = #{websiteURL,jdbcType=VARCHAR},
			</if>
			<if test="channelType != null">
				channel_type = #{channelType,jdbcType=VARCHAR},
			</if>
			<if test="coverage != null">
				coverage = #{coverage,jdbcType=INTEGER},
			</if>
			<if test="contactType != null">
				contact_type = #{contactType,jdbcType=INTEGER},
			</if>
			<if test="paymentProcess != null">
				payment_process = #{paymentProcess,jdbcType=INTEGER},
			</if>
			<if test="payouts != null">
				payouts = #{payouts,jdbcType=VARCHAR},
			</if>
			<if test="damageCoverage != null">
				damage_coverage = #{damageCoverage,jdbcType=VARCHAR},
			</if>
			<if test="traffic != null">
				traffic = #{traffic,jdbcType=DOUBLE},
			</if>
			<if test="commission != null">
				commission = #{commission,jdbcType=DOUBLE},
			</if>
			<if test="bpCommission != null">
				bp_commission = #{bpCommission,jdbcType=DOUBLE},
			</if>
			<if test="listingFees != null">
				listing_fees = #{listingFees,jdbcType=VARCHAR},
			</if>
			<if test="privacyPolicy != null">
				privacy_policy = #{privacyPolicy,jdbcType=VARCHAR},
			</if>
			<if test="termsConditions != null">
				terms_conditions = #{termsConditions,jdbcType=VARCHAR},
			</if>
			<if test="selected != null">
				selected = #{selected,jdbcType=BOOLEAN},
			</if>
			<if test="phone != null">
				phone = #{phone,jdbcType=VARCHAR},
			</if>
			<if test="email != null">
				email = #{email,jdbcType=VARCHAR},
			</if>
			<if test="officeAddress != null">
				office_address = #{officeAddress,jdbcType=VARCHAR},
			</if>
			<if test="description != null">
				description = #{description,jdbcType=VARCHAR},
			</if>
			<if test="partyId != null">
				party_id = #{partyId,jdbcType=INTEGER},
			</if>
			<if test="fundsHolder != null">
				funds_holder = #{fundsHolder,jdbcType=BOOLEAN},
			</if>
			<if test="failedReservation != null">
				failed_reservation = #{failedReservation,jdbcType=BOOLEAN},
			</if>
			<if test="commissionCalculationMethodType != null">
				CommissionCalculationMethodType = #{commissionCalculationMethodType,jdbcType=INTEGER},
			</if>
			<if test="specificMorGateway != null">
				specific_mor_gateway = #{specificMorGateway,jdbcType=INTEGER},
			</if>
			<if test="wizardLogoURL != null">
				wizard_logo_url = #{wizardLogoURL,jdbcType=VARCHAR},
			</if>
			<if test="emailsLogoURL != null">
				emails_logo_url = #{emailsLogoURL,jdbcType=VARCHAR}
			</if>
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="readBySupplierId" parameterType="Integer" resultMap="ChannelPartnerResultMap">
		select distinct
		<include refid="columns" />
		from channel_partner join manager_to_channel as mtc join payment_transaction as pt
		where channel_partner.id = mtc.channel_partner_id and mtc.property_manager_id = #{supplierId,jdbcType=INTEGER}
	</select>

	<select id="readRelatedManagersByPartyId" parameterType="Integer" resultType="String">
		select mtc.property_manager_id
		from manager_to_channel as mtc
		where mtc.channel_partner_id in (select cp.id
										 from channel_partner as cp
										 where cp.party_id = #{partyId,jdbcType=INTEGER})
	</select>

	<select id="readByPartyId" parameterType="Integer" resultMap="ChannelPartnerResultMap">
		select distinct
		<include refid="columns" />
		from channel_partner where party_id = #{partyId,jdbcType=INTEGER}
		and 1=1
	</select>

	<select id="ManagerByChannelList" parameterType="Integer" resultType="Integer">
		select property_manager_id
		from manager_to_channel
		where channel_partner_id = #{channelID,jdbcType=INTEGER}
	</select>

	<select id="getMaxChannelCommission" resultType="Double">
		SELECT AVG (channel_partner.commission) AS commission FROM channel_partner;
	</select>

	<!-- XMLs generation queries -->
	<select id="getListChannelPartnerIdsForXMLs" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns" />
		FROM channel_partner
		WHERE channel_partner.generate_xml = 1;
	</select>

	<select id="readByAbbreviation" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE Abbreviation = #{abbreviation, jdbcType=VARCHAR}
		AND state = 'Created'
		order by id desc LIMIT 1
	</select>

	<select id="readListByAbbreviation" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE Abbreviation like #{abbreviation, jdbcType=VARCHAR} and state = 'Created'
	</select>

	<select id="readAbbreviationByChannelSpecificTaxGroupId" resultType="java.lang.String">
		SELECT Abbreviation
		FROM channel_partner cp
				 left join channel_specific_tax_group_relation cstgr on (cstgr.channel_id = cp.id)
		where cstgr.group_id = #{groupId, jdbcType=VARCHAR}
	</select>

	<select id="readChannelPartnerByChannelSpecificTaxGroupId" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		left join channel_specific_tax_group_relation cstgr on (cstgr.channel_id = channel_partner.id)
		where cstgr.group_id = #{groupId, jdbcType=VARCHAR}
	</select>

	<insert id="createChannelSpecificTaxGroupRelation">
		INSERT INTO channel_specific_tax_group_relation
		(group_id,
		 channel_id)
		VALUES (#{groupId},
				#{channelPartnerId})
	</insert>

	<delete id="deleteChannelSpecificTaxGroupRelation">
		DELETE
		FROM channel_specific_tax_group_relation
		WHERE group_id = #{groupId}
		  and channel_id = #{channelPartnerId}
	</delete>

	<select id="readByAbbreviationChannelIDs" resultType="java.lang.Integer">
		SELECT id
		FROM channel_partner
		WHERE Abbreviation like #{abbreviation, jdbcType=VARCHAR} and state = 'Created'
	</select>

	<select id="getAllChannelByAbbreviation" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE Abbreviation IN
		<foreach item="item" index="index" collection="abbreviations" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<select id="readChannelIdsByAbbreviationMask" resultType="java.lang.Integer">
		SELECT id
		FROM channel_partner
		WHERE Abbreviation LIKE CONCAT(#{abbreviation, jdbcType=VARCHAR},'%')
			AND state = 'Created'
	</select>

	<select id="getListOfChannelAbbreviationsByChannelIds" parameterType="Integer" resultType="java.lang.String">
		SELECT cp.Abbreviation
		FROM channel_partner cp
		WHERE cp.id IN
		<foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
			#{item}
		</foreach>
		AND ( (cp.Abbreviation LIKE "BKG")
		OR cp.Abbreviation LIKE "ABB"
		OR cp.Abbreviation LIKE "EXP%"
		OR cp.Abbreviation LIKE "HAC"
		OR cp.Abbreviation LIKE "TRA"
		OR cp.Abbreviation LIKE "AGD"
		OR cp.Abbreviation LIKE "HVMI"
		OR cp.Abbreviation LIKE "MRT")
	</select>

	<select id="getListOfChannelPartnerByIds" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE id IN
		<foreach item="item" index="index" collection="ids" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<select id="readChannels" resultMap="ChannelPartnerResultMap">
		SELECT
			<include refid="columns"/>
		FROM party
		INNER JOIN channel_partner ON channel_partner.party_id = party.ID
		WHERE party.State = 'Created' AND party.UserType = 'ChannelPartner'
		ORDER BY party.Name
	</select>

	<select id="readChannelsWithAbbreviation" resultMap="ChannelPartnerResultMap">
		SELECT
			<include refid="columns"/>
		FROM channel_partner
		WHERE Abbreviation IS NOT NULL AND state = 'Created'
	</select>

	<select id="readChannelsWithActiveChannelStateInChannelProductMap" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_product_map
		INNER JOIN channel_partner ON channel_product_map.Channel_ID=channel_partner.ID
		WHERE ChannelState = 1
		GROUP BY Channel_ID;
	</select>

	<select id="getChannelPartnerParentList" resultType="com.mybookingpal.dataaccesslayer.dto.IsChannelSpecificDto">
		SELECT
			id, channel_name as name
			FROM channel_partner
		  WHERE id = parent_id;
	</select>

	<select id="readByWebsiteUrl" parameterType="String" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE website_url = #{websiteUrl, jdbcType=VARCHAR}
		ORDER BY id
		LIMIT 1
	</select>

	<select id="checkAbbreviation" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_partner
		WHERE Abbreviation = #{abbreviation, jdbcType=VARCHAR}
		AND state != 'Final'
	</select>

	<select id="readByProductIdForExpedia" resultMap="ChannelPartnerResultMap">
		SELECT
		<include refid="columns" />
		FROM channel_product_map
		INNER JOIN channel_partner ON channel_product_map.Channel_ID = channel_partner.id
		WHERE channel_product_map.ProductID = #{productId}
		AND (channel_partner.Abbreviation = 'EXP' OR channel_partner.Abbreviation = 'EXP_HC')
	</select>
</mapper>
