<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.ChannelRateMapMapper">

	<resultMap id="channelRateMapResultMap" type="com.mybookingpal.dataaccesslayer.entity.ChannelRateMapModel">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="RateName" jdbcType="VARCHAR" property="rateName"/>
		<result column="Channel_RateID" jdbcType="VARCHAR" property="channelRateId"/>
		<result column="Price_ID" jdbcType="INTEGER" property="priceId"/>
		<result column="Yield_ID" jdbcType="INTEGER" property="yieldId"/>
	</resultMap>

	<sql id="columns">
		ID,
		RateName,
		Channel_RateID,
		Price_ID,
		Yield_ID
	</sql>

	<sql id="insertColumns">
		RateName,
		Channel_RateID,
		Price_ID,
		Yield_ID,
		version
	</sql>

	<select id="readChannelRateMap" resultMap="channelRateMapResultMap">
		select
		<include refid="columns"/>
		from channel_rate_map
		<if test="priceId != null">
			where Price_ID =
			#{priceId}
		</if>
		<if test="yieldId != null">
			and Yield_ID =
			#{yieldId}
		</if>
		<if test="yieldId != null and priceId == null">
			where Yield_ID =
			#{yieldId}
		</if>
		<if test="yieldId == null and priceId == null">
			where 1 not in (1)
		</if>
	</select>

	<select id="readChannelRateMapByYieldId" resultMap="channelRateMapResultMap">
		select
		<include refid="columns"/>
		from channel_rate_map
		<if test="yieldId != null">
			where Yield_ID =
			#{yieldId}
		</if>
	</select>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelRateMapModel" useGeneratedKeys="true" keyProperty="id">
		insert into channel_rate_map (<include refid="insertColumns"/>)
		values (#{rateName,jdbcType=VARCHAR},
		#{channelRateId,jdbcType=VARCHAR},
		#{priceId,jdbcType=VARCHAR},
		#{yieldId,jdbcType=VARCHAR},
		DEFAULT)
	</insert>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelRateMapModel">
		update channel_rate_map
		<set>
			<if test="rateName != null">
				RateName = #{rateName,jdbcType=VARCHAR},
			</if>
			<if test="channelRateId != null">
				Channel_RateID = #{channelRateId,jdbcType=VARCHAR},
			</if>
			<if test="priceId != null">
				Price_ID = #{priceId,jdbcType=VARCHAR},
			</if>
			<if test="yieldId != null">
				Yield_ID = #{yieldId,jdbcType=VARCHAR},
			</if>
			<if test="1!=2">
				version = DEFAULT
			</if>
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="exists" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelRateMapModel" resultMap="channelRateMapResultMap">
		select
		<include refid="columns"/>
		from channel_rate_map
		where RateName = #{rateName,jdbcType=VARCHAR}
		and Channel_RateID = #{channelRateId,jdbcType=VARCHAR}
		and Price_ID = #{priceId,jdbcType=VARCHAR}
		and Yield_ID = #{yieldId,jdbcType=VARCHAR}
		limit 1
	</select>

</mapper>