<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.RateMapper">

	<resultMap id="rateResultMap" type="com.mybookingpal.dataaccesslayer.entity.RateModel">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="EventID" jdbcType="INTEGER" property="eventId"/>
		<result column="CustomerID" jdbcType="INTEGER" property="customerId"/>
		<result column="ProductID" jdbcType="INTEGER" property="productId"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="Type" jdbcType="VARCHAR" property="type"/>
		<result column="Quantity" jdbcType="INTEGER" property="quantity"/>
	</resultMap>

	<resultMap id="ratingResultMap" type="com.mybookingpal.dataaccesslayer.dto.RatingDto">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="State" jdbcType="VARCHAR" property="state"/>
		<result column="count" jdbcType="INTEGER" property="count"/>
		<result column="average" jdbcType="DOUBLE" property="average"/>
	</resultMap>

	<resultMap id="rateNoteResultMap" type="com.mybookingpal.dataaccesslayer.dto.RateNoteDto">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="EventID" jdbcType="INTEGER" property="eventId"/>
		<result column="CustomerID" jdbcType="INTEGER" property="customerId"/>
		<result column="ProductID" jdbcType="INTEGER" property="productId"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="Type" jdbcType="VARCHAR" property="type"/>
		<result column="Quantity" jdbcType="INTEGER" property="quantity"/>
		<result column="date" jdbcType="DATE" property="date"/>
		<result column="rating" jdbcType="DOUBLE" property="rating"/>
		<result column="notes" jdbcType="VARCHAR" property="notes"/>
	</resultMap>

	<resultMap id="reviewResultMap" type="com.mybookingpal.dataaccesslayer.dto.ReviewDto">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="productid" jdbcType="INTEGER" property="productId"/>
		<result column="notes" jdbcType="VARCHAR" property="notes"/>
		<result column="state" jdbcType="VARCHAR" property="state"/>
		<result column="date" jdbcType="TIMESTAMP" property="date"/>
	</resultMap>

	<resultMap id="reviewWidgetItemResultMap" type="com.mybookingpal.dataaccesslayer.dto.ReviewWidgetItemDto">
		<result column="date" jdbcType="DATE" property="date"/>
		<result column="rating" jdbcType="DOUBLE" property="rating"/>
		<result column="notes" jdbcType="VARCHAR" property="notes"/>
	</resultMap>

	<resultMap id="rateWidgetItemResultMap" type="com.mybookingpal.dataaccesslayer.dto.RateWidgetItemDto">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<result column="event" jdbcType="VARCHAR" property="eventId"/>
		<result column="customer" jdbcType="VARCHAR" property="customerId"/>
		<result column="product" jdbcType="VARCHAR" property="productId"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="Type" jdbcType="VARCHAR" property="type"/>
		<result column="Quantity" jdbcType="INTEGER" property="quantity"/>
	</resultMap>

	<sql id="columns">
		EventID, CustomerID, ProductID, Name, Type, Quantity
	</sql>


	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.RateModel" useGeneratedKeys="true" keyProperty="id">
		insert into rate (<include refid="columns"/>)
		values (#{eventid,jdbcType=INTEGER}, #{customerid,jdbcType=INTEGER}, #{productid,jdbcType=INTEGER},
		#{name,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, #{quantity,jdbcType=INTEGER})
	</insert>

	<select id="review" resultMap="rateNoteResultMap">
		select distinct rate.ID,
						rate.EventID,
						rate.CustomerID,
						rate.ProductID,
						rate.Type,
						rate.Name,
						rate.Quantity,
						date(event.Date)           as date,
						rate.Quantity * 16.6666667 as rating,
						event.Notes                as notes
		from rate
				 join event on event.ID = rate.EventID
		where rate.ProductID = #{productid}
		  and rate.Type = 'Rating'
		  and rate.Name = 'Overall'
		  and event.Notes is not null
		  and event.Notes <![CDATA[ <> ]]> ''
		order by ${orderby}
		limit #{startrow}, #{numrows}
	</select>

	<select id="restrating" parameterType="string" resultMap="ratingResultMap">
		select distinct rate.ID,
						rate.Name,
						rate.State,
						count(rate.quantity)                                                      as count,
						round(sum(rate.quantity) / count(rate.quantity) * 16.6666666666666667, 1) as average
		from rate
				 join product on product.ID = rate.ProductID
		where product.ID = #{id}
		  and product.State = 'Created'
		  and rate.Type = 'Rating'
		  and rate.Quantity <![CDATA[ > ]]> 0
		group by rate.Name
	</select>

	<select id="restreview" parameterType="string" resultMap="reviewResultMap">
		select distinct event.ID       as id,
						rate.ProductID as productid,
						event.Notes    as notes,
						event.State    as state,
						event.Date     as date
		from rate
				 join event on event.ID = rate.EventID
		where rate.ProductID = #{id}
		  and rate.Type = 'Rating'
		  and event.Notes is not null
		  and event.Notes <![CDATA[ <> ]]> ''
		  and event.State = 'Created'
		order by event.Date desc
	</select>

	<select id="widgetreview" resultMap="reviewWidgetItemResultMap">
		select distinct date(event.Date)           as date,
						rate.Quantity * 16.6666667 as rating,
						event.Notes                as notes
		from rate
				 join event on event.ID = rate.EventID
		where rate.ProductID = #{productid}
		  and rate.Type = 'Rating'
		  and rate.Name = 'Overall'
		  and event.Notes is not null
		  and event.Notes <![CDATA[ <> ]]> ''
		order by ${orderby}
		limit #{startrow}, #{numrows}
	</select>

	<select id="ratewidget" resultMap="rateWidgetItemResultMap">
		select distinct
		rate.ID, event.Name as event,
		renters.first_name as customer,
		product.name as product,
		rate.Name,
		rate.Type,
		rate.Quantity
		from reservation
		join event on event.ParentID = reservation.ID
		join product on product.ID = reservation.ProductID
		join rate on rate.EventID = event.ID
		left join renters on renters.id = rate.CustomerID
		where reservation.Name = #{id}
		<if test="type != null">
			and rate.Type = #{type}
		</if>
	</select>

	<delete id="deleteByProductId" parameterType="string">
		delete
		from rate
		where ProductID = #{productId,jdbcType=INTEGER}
	</delete>

	<insert id="copyRates" parameterType="map">
		INSERT
		INTO rate
		(<include refid="columns"/>)
		SELECT EventID, CustomerID, #{toProductId}, Name, Type, Quantity
		FROM rate rt
		WHERE rt.ProductID = #{fromProductId}
	</insert>


</mapper>