<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.PartnerMapper">

    <resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.PartnerModel">
        <id column="ID" jdbcType="INTEGER" property="id" />
        <result column="OrganizationID" jdbcType="INTEGER" property="organizationId" />
        <result column="PartyID" jdbcType="INTEGER" property="partyId" />
        <result column="PartyName" jdbcType="VARCHAR" property="partyName" />
        <result column="State" jdbcType="VARCHAR" property="state" />
        <result column="BookEmailAddress" jdbcType="VARCHAR" property="bookEmailAddress" />
        <result column="BookWebAddress" jdbcType="VARCHAR" property="bookWebAddress" />
        <result column="ApiKey" jdbcType="VARCHAR" property="apiKey" />
        <result column="Currency" jdbcType="VARCHAR" property="currency" />
        <result column="DateFormat" jdbcType="VARCHAR" property="dateFormat" />
        <result column="WebAddress" jdbcType="VARCHAR" property="webAddress" />
        <result column="AlertCron" jdbcType="VARCHAR" property="alertCron" />
        <result column="PriceCron" jdbcType="VARCHAR" property="priceCron" />
        <result column="ProductCron" jdbcType="VARCHAR" property="productCron" />
        <result column="ScheduleCron" jdbcType="VARCHAR" property="scheduleCron" />
        <result column="SpecialCron" jdbcType="VARCHAR" property="specialCron" />
        <result column="AlertWait" jdbcType="VARCHAR" property="alertWait" />
        <result column="PriceWait" jdbcType="VARCHAR" property="priceWait" />
        <result column="ProductWait" jdbcType="VARCHAR" property="productWait" />
        <result column="ScheduleWait" jdbcType="VARCHAR" property="scheduleWait" />
        <result column="SpecialWait" jdbcType="VARCHAR" property="specialWait" />
        <result column="Abbrevation" jdbcType="VARCHAR" property="abbreviation" />
        <result column="Commission" jdbcType="DOUBLE" property="commission" />
        <result column="Discount" jdbcType="DOUBLE" property="discount" />
        <result column="Subscription" jdbcType="DOUBLE" property="subscription" />
        <result column="Transaction" jdbcType="DOUBLE" property="transaction" />
        <result column="BookOffline" jdbcType="BIT" property="bookOffline" />
        <result column="RegisterEmptyProperties" jdbcType="BOOLEAN" property="registerEmptyProperties" />
        <result column="SeparatePMAccounts" jdbcType="BOOLEAN" property="separatePmAccounts" />
        <result column="PmsMarkup" jdbcType="DOUBLE" property="pmsMarkup" />
        <result column="PmsMarkupType" jdbcType="BOOLEAN" property="pmsMarkupType" />
        <result column="Notes" jdbcType="VARCHAR" property="notes" />
        <result column="RequestLinks" jdbcType="VARCHAR" property="requestLinks" />
        <result column="ProcessFailedAPIPayment" jdbcType="BOOLEAN" property="processFailedApiPayment" />
        <result column="ExceptionDelay" jdbcType="INTEGER" property="exceptionDelay" />
        <result column="SupportsModifyByCancel" jdbcType="BOOLEAN" property="supportsModifyByCancel" />
        <result column="SupportsModify" jdbcType="BOOLEAN" property="supportsModify" />
        <result column="use_supplier_api" jdbcType="BOOLEAN" property="useSupplierApi" />
    </resultMap>

    <sql id="columns">
        ID, OrganizationID, PartyID, PartyName, State, BookEmailAddress, BookWebAddress, ApiKey, Currency, DateFormat, WebAddress,
		AlertCron, PriceCron, ProductCron, ScheduleCron, SpecialCron, AlertWait, PriceWait, ProductWait, ScheduleWait, SpecialWait,
		Commission, Discount, Subscription, Transaction, BookOffline, Abbrevation, RegisterEmptyProperties, SeparatePMAccounts, PmsMarkup,
		ProcessFailedAPIPayment, ExceptionDelay, PmsMarkupType, SupportsModifyByCancel, SupportsModify, use_supplier_api, Notes, RequestLinks
    </sql>

    <sql id="blacklist">
        ('BSEXM', 'BST', 'ANC', 'BIS', 'FRR', 'GWO', 'HTE', 'LCL', 'SQZ', 'TEST', 'TRP', 'VOR', 'VSL', 'WTS')
    </sql>

    <sql id="partnerColumns">
        partner.ID, partner.OrganizationID, partner.PartyID, partner.PartyName, partner.State, partner.BookEmailAddress, partner.BookWebAddress, partner.ApiKey,
		partner.Currency, partner.DateFormat, partner.WebAddress, partner.AlertCron, partner.PriceCron, partner.ProductCron, partner.ScheduleCron,
		partner.SpecialCron, partner.AlertWait, partner.PriceWait, partner.ProductWait, partner.ScheduleWait, partner.SpecialWait, partner.Commission,
		partner.Discount, partner.Subscription, partner.Transaction, partner.BookOffline, partner.Abbrevation, partner.RegisterEmptyProperties,
		partner.SeparatePMAccounts, partner.PmsMarkup, partner.ProcessFailedAPIPayment, partner.ExceptionDelay, partner.PmsMarkupType, partner.SupportsModifyByCancel,
		partner.SupportsModify, partner.use_supplier_api, partner.Notes
    </sql>

    <select id="read" parameterType="string" resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where ID = #{id,jdbcType=INTEGER}
    </select>

    <select id="readByPartyId" parameterType="integer" resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where PartyID = #{partyId,jdbcType=INTEGER}
    </select>

    <select id="readListByPartyIds" parameterType="java.util.List" resultMap="ResultMap">
        select
        <include refid="columns"/>
        from partner
        where PartyID in
        <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
            #{item}
        </foreach>
    </select>

    <select id="exists" parameterType="string" resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where PartyID = #{partyid,jdbcType=INTEGER}
    </select>

    <insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.PartnerModel" useGeneratedKeys="true" keyProperty="id">
        insert into partner (
            OrganizationID, PartyID, PartyName, State, BookEmailAddress, BookWebAddress, ApiKey, Currency, DateFormat, WebAddress,
            AlertCron, PriceCron, ProductCron, ScheduleCron, SpecialCron, AlertWait, PriceWait, ProductWait, ScheduleWait, SpecialWait,
            Commission, Discount,  Subscription, Transaction, BookOffline, RegisterEmptyProperties, SeparatePMAccounts, PmsMarkup,
            PmsMarkupType, ProcessFailedAPIPayment, SupportsModifyByCancel, SupportsModify, use_supplier_api, Notes
        )
        values (
                   #{organizationid,jdbcType=INTEGER},
                   #{partyid,jdbcType=INTEGER},
                   #{partyname,jdbcType=VARCHAR},
                   #{state,jdbcType=VARCHAR},
                   #{bookemailaddress,jdbcType=VARCHAR},
                   #{bookwebaddress,jdbcType=VARCHAR},
                   #{apikey,jdbcType=VARCHAR},
                   #{currency,jdbcType=VARCHAR},
                   #{dateformat,jdbcType=VARCHAR},
                   #{webaddress,jdbcType=VARCHAR},
                   #{alertcron,jdbcType=VARCHAR},
                   #{pricecron,jdbcType=VARCHAR},
                   #{productcron,jdbcType=VARCHAR},
                   #{schedulecron,jdbcType=VARCHAR},
                   #{specialcron,jdbcType=VARCHAR},
                   #{alertwait,jdbcType=VARCHAR},
                   #{pricewait,jdbcType=VARCHAR},
                   #{productwait,jdbcType=VARCHAR},
                   #{schedulewait,jdbcType=VARCHAR},
                   #{specialwait,jdbcType=VARCHAR},
                   #{commission,jdbcType=DOUBLE},
                   #{discount,jdbcType=DOUBLE},
                   #{subscription,jdbcType=DOUBLE},
                   #{transaction,jdbcType=DOUBLE},
                   #{bookoffline,jdbcType=BIT},
                   #{registeremptyproperties,jdbcType=BOOLEAN},
                   #{separatepmaccounts,jdbcType=BOOLEAN},
                   #{pmsMarkup,jdbcType=DOUBLE},
                   #{pmsMarkupType,jdbcType=BOOLEAN},
                   #{processfailedapipayment,jdbcType=BOOLEAN},
                   #{supportsModifyByCancel,jdbcType=BOOLEAN},
                   #{supportsModify,jdbcType=BOOLEAN},
                   #{useSupplierApi,jdbcType=BOOLEAN},
                   #{notes,jdbcType=VARCHAR}
               )
    </insert>

    <update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.PartnerModel">
        update partner
        <set>
            <if test="organizationid != null">
                OrganizationID = #{organizationid,jdbcType=INTEGER},
            </if>
            <if test="partyid != null">
                PartyID = #{partyid,jdbcType=INTEGER},
            </if>
            <if test="partyname != null">
                PartyName = #{partyname,jdbcType=VARCHAR},
            </if>
            <if test="state != null">
                State = #{state,jdbcType=VARCHAR},
            </if>
            <if test="bookemailaddress != null">
                BookEmailAddress = #{bookemailaddress,jdbcType=VARCHAR},
            </if>
            <if test="bookwebaddress != null">
                BookWebAddress = #{bookwebaddress,jdbcType=VARCHAR},
            </if>
            <if test="apikey != null">
                ApiKey = #{apikey,jdbcType=VARCHAR},
            </if>
            <if test="currency != null">
                Currency = #{currency,jdbcType=VARCHAR},
            </if>
            <if test="dateformat != null">
                DateFormat = #{dateformat,jdbcType=VARCHAR},
            </if>
            <if test="webaddress != null">
                WebAddress = #{webaddress,jdbcType=VARCHAR},
            </if>
            <if test="alertcron != null">
                AlertCron = #{alertcron,jdbcType=VARCHAR},
            </if>
            <if test="pricecron != null">
                PriceCron = #{pricecron,jdbcType=VARCHAR},
            </if>
            <if test="productcron != null">
                ProductCron = #{productcron,jdbcType=VARCHAR},
            </if>
            <if test="schedulecron != null">
                ScheduleCron = #{schedulecron,jdbcType=VARCHAR},
            </if>
            <if test="specialcron != null">
                SpecialCron = #{specialcron,jdbcType=VARCHAR},
            </if>
            <if test="alertwait != null">
                AlertWait = #{alertwait,jdbcType=VARCHAR},
            </if>
            <if test="pricewait != null">
                PriceWait = #{pricewait,jdbcType=VARCHAR},
            </if>
            <if test="productwait != null">
                ProductWait = #{productwait,jdbcType=VARCHAR},
            </if>
            <if test="schedulewait != null">
                ScheduleWait = #{schedulewait,jdbcType=VARCHAR},
            </if>
            <if test="specialwait != null">
                SpecialWait = #{specialwait,jdbcType=VARCHAR},
            </if>
            <if test="commission != null">
                Commission = #{commission,jdbcType=DOUBLE},
            </if>
            <if test="discount != null">
                Discount = #{discount,jdbcType=DOUBLE},
            </if>
            <if test="subscription != null">
                Subscription = #{subscription,jdbcType=DOUBLE},
            </if>
            <if test="transaction != null">
                Transaction = #{transaction,jdbcType=DOUBLE},
            </if>
            <if test="bookoffline != null">
                BookOffline = #{bookoffline,jdbcType=BIT},
            </if>
            <if test="registeremptyproperties != null">
                RegisterEmptyProperties = #{registeremptyproperties,jdbcType=BOOLEAN},
            </if>
            <if test="separatepmaccounts != null">
                SeparatePMAccounts = #{separatepmaccounts,jdbcType=BOOLEAN},
            </if>
            <if test="pmsMarkup != null">
                PmsMarkup = #{pmsMarkup,jdbcType=DOUBLE},
            </if>
            <if test="pmsMarkupType != null">
                PmsMarkupType = #{pmsMarkup,jdbcType=BOOLEAN},
            </if>
            <if test="notes != null">
                Notes = #{notes,jdbcType=VARCHAR},
            </if>
            <if test="requestLinks != null">
                RequestLinks = #{requestLinks,jdbcType=VARCHAR},
            </if>
            <if test="processfailedapipayment != null">
                ProcessFailedAPIPayment = #{processfailedapipayment,jdbcType=BOOLEAN},
            </if>
            <if test="supportsModifyByCancel != null">
                SupportsModifyByCancel = #{supportsModifyByCancel,jdbcType=BOOLEAN},
            </if>
            <if test="supportsModify != null">
                SupportsModify = #{supportsModify,jdbcType=BOOLEAN},
            </if>
            <if test="useSupplierApi != null">
                use_supplier_api = #{useSupplierApi,jdbcType=BOOLEAN}
            </if>
        </set>
        where ID = #{id,jdbcType=INTEGER}
    </update>

    <sql id="tablewhere">
        where ID = ID
        <if test="organizationid != null">
            and OrganizationID = #{organizationid,jdbcType=INTEGER}
        </if>
        <if test="state == null">
            and State not in ('Initial', 'Final')
        </if>
        <if test="state != null">
            and State = #{state,jdbcType=VARCHAR}
        </if>
    </sql>

    <!-- remove State Created -->
    <select id="partyIDFromEmail" parameterType="string" resultType="string">
        select PartyID
        from partner
        where BookEmailAddress = #{email} limit 1;
    </select>

    <select id="partyIDFromAbbreviation" parameterType="string" resultType="string">
        select PartyID
        from partner
        where Abbrevation = #{abbrevation} limit 1;
    </select>

    <select id="isSupportCreditCard" parameterType="string" resultType="boolean">
        select SupportsCreditCard
        from partner
        where State = 'Created'
          and PartyID = #{id} limit 1;
    </select>

    <select id="getPartnerPartyIDByAbbreviation" resultType="string">
        select childPartner.PartyID
        from party as party,partner as childPartner
        join partner as mainPartner ON childPartner.organizationID=mainPartner.partyID
        where mainPartner.Abbrevation in
        <foreach item="item" index="index" collection="array" open="("
                 separator="," close=")">
            #{item}
        </foreach>
        and childPartner.PartyID=party.ID
        and party.State='Created'
    </select>

    <select id="listPropertyManagementSoftware"  resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where partner.PartyID = partner.OrganizationID
    </select>

    <select id="getAllPartnerByAbbreviation"  resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where partner.OrganizationID =#{organizationid,jdbcType=INTEGER} AND State='Created'
    </select>

    <select id="getAllPartnerByOrganizationID"  resultMap="ResultMap">
        select
        <include refid="columns" />
        from partner
        where partner.OrganizationID in
        <foreach item="item" index="index" collection="array" open="("
                 separator="," close=")">
            #{item}
        </foreach> AND OrganizationID = PartyID AND State='Created' ORDER BY Abbrevation ASC
    </select>

    <select id="getAllChildPartnerPartyIDByAbbreviation" resultType="string">
        select childPartner.PartyID
        from party as party, partner as childPartner
                                 join partner as mainPartner ON childPartner.organizationID=mainPartner.partyID
        where mainPartner.Abbrevation = #{abbrevation} AND childPartner.organizationID != childPartner.partyID AND childPartner.PartyID=party.ID AND party.State='Created'
    </select>

    <select id="getParentByPartyId" parameterType="integer" resultMap="ResultMap">
        select parent.*
        from partner as parent
                 join partner as child ON child.PartyID = #{partyid,jdbcType=INTEGER}
        where parent.PartyID = child.OrganizationID;
    </select>

    <select id="listAbbreviations" resultType="string">
        select Distinct(Abbrevation)
        from partner
        where partner.Abbrevation is not null
    </select>

    <select id="getAllPartyIdFromPartnerId" parameterType="string" resultType="string">
        select PartyID from partner where
            OrganizationID=#{organizationid,jdbcType=INTEGER}
                                      AND State='Created';
    </select>

    <select id="getByAbbreviationAndApiKey" parameterType="string" resultMap="ResultMap">
        select childPartner.*
        from partner AS childPartner
                 join partner AS mainPartner on childPartner.organizationID = mainPartner.partyID
        where mainPartner.Abbrevation = #{abbreviation} and childPartner.ApiKey = #{apiKey}
          and childPartner.State = 'Created' limit 1;
    </select>

    <select id="getAllChildPartnerByAbbreviation" parameterType="string" resultMap="ResultMap">
        select childPartner.*
        from partner as childPartner
                 join partner as mainPartner ON childPartner.organizationID=mainPartner.partyID
        where mainPartner.Abbrevation = #{abbrevation} AND childPartner.organizationID != childPartner.partyID AND childPartner.State='Created'
    </select>

    <select id="getAllActivePmsForSupplierApi" resultMap="ResultMap">
        SELECT *
        FROM partner
        WHERE use_supplier_api=1
          AND State='Created'
    </select>

    <select id="getAllActivePmsWhichNotInBlacklist" resultMap="ResultMap">
        SELECT
        <include refid="columns"/>
        FROM partner
        WHERE
        SeparatePMAccounts = 1 AND State = 'Created'
        AND Abbrevation IS NOT NULL
        AND Abbrevation NOT IN <include refid="blacklist"/>
        ORDER BY Abbrevation
    </select>

    <select id="getbyPMSId" parameterType="Integer" resultMap="ResultMap">
        SELECT *
        FROM partner
        WHERE OrganizationID=#{pmsId,jdbcType=INTEGER} AND OrganizationID = PartyID
          AND State='Created'
        LIMIT 1
    </select>

    <select id="getByPMorPMSId" parameterType="Integer" resultMap="ResultMap">
        SELECT <include refid="partnerColumns" />
        FROM partner
        WHERE partner.OrganizationID = #{pmOrPmsId,jdbcType=INTEGER}
        AND partner.OrganizationID = partner.PartyID
        AND partner.State ='Created'
        UNION
        SELECT <include refid="partnerColumns" />
        FROM partner
        JOIN property_manager_info ON partner.OrganizationID = property_manager_info.pms_id
        AND property_manager_info.pm_id = #{pmOrPmsId,jdbcType=INTEGER}
        AND partner.OrganizationID = partner.PartyID
        AND partner.State ='Created'
        LIMIT 1;
    </select>
</mapper>