<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.AttributeMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.AttributeModel">
		<id column="ID" jdbcType="INTEGER" property="id"/>
		<id column="List" jdbcType="VARCHAR" property="list"/>
		<result column="Name" jdbcType="VARCHAR" property="name"/>
		<result column="Type" jdbcType="VARCHAR" property="type"/>
		<result column="Definition" jdbcType="VARCHAR" property="definition"/>
		<result column="Date" jdbcType="DATE" property="date"/>
		<result column="version" jdbcType="DATE" property="version"/>
	</resultMap>

	<sql id="columns">
		ID, List, Name, Type, Definition, Date, version
	</sql>

	<select id="read" parameterType="com.mybookingpal.dataaccesslayer.entity.AttributeModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM attribute
		WHERE ID = #{id,jdbcType=INTEGER}
		AND List = #{list,jdbcType=VARCHAR}
	</select>

	<select id="readAttribute" resultType="string">
		SELECT name FROM attribute WHERE CONCAT(list,id) IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>


	<insert id="insert" parameterType="com.mybookingpal.dataaccesslayer.entity.AttributeModel">
		INSERT INTO attribute (ID, List, Name, Type, Definition, Date, version)
		VALUES (
		<choose>
			<when test="id != null">#{id,jdbcType=INTEGER},</when>
			<otherwise>DEFAULT,</otherwise>
		</choose>
		#{list,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR},
		#{definition,jdbcType=VARCHAR},
		<choose>
			<when test="date != null">#{date,jdbcType=DATE},</when>
			<otherwise>DEFAULT,</otherwise>
		</choose>
		<choose>
			<when test="version != null">#{version,jdbcType=DATE}</when>
			<otherwise>DEFAULT</otherwise>
		</choose>
		)
	</insert>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.AttributeModel">
		UPDATE attribute
		<set>
			<if test="name != null">
				Name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="type != null">
				Type = #{type,jdbcType=VARCHAR},
			</if>
			<if test="definition != null">
				Definition = #{definition,jdbcType=VARCHAR},
			</if>
			<if test="date != null">
				Date = #{date,jdbcType=DATE},
			</if>
			<if test="version != null">
				version = #{version,jdbcType=TIMESTAMP}
			</if>
		</set>
		WHERE ID = #{id,jdbcType=INTEGER}
		AND List = #{list,jdbcType=VARCHAR}
	</update>

	<select id="razorlist" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT Name, if(ID = 0, List, CONCAT(List, ID)) AS id
		FROM attribute
		WHERE Type = 'RZ'
		ORDER BY ID
	</select>

	<select id="getAttributeValues" parameterType="java.util.List" resultType="java.util.Map">
		SELECT CONCAT(a.List, a.ID) AS ID, Name AS NAME
		FROM attribute a
		WHERE CONCAT(a.List, a.ID) in
		<foreach item="attributeId" index="index" collection="list"
				 open="(" separator=" , " close=")">
			#{attributeId}
		</foreach>
	</select>

	<select id="getAttributeGroupNameByList" parameterType="string" resultType="string">
		SELECT NAME
		FROM attribute
		WHERE List = #{id,jdbcType=VARCHAR}
		  AND ID = 0;
	</select>

	<select id="list" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT Name, if(ID = 0, List, CONCAT(List, ID)) AS id
		FROM attribute
		ORDER BY ID
	</select>

	<select id="listByExample" parameterType="com.mybookingpal.dataaccesslayer.entity.AttributeModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM attribute
		<where>
			<if test="list != null">
				AND List = #{list,jdbcType=VARCHAR}
			</if>
			<if test="id != null">
				AND ID = #{id,jdbcType=INTEGER}
			</if>
			<if test="name != null">
				AND Name = #{name,jdbcType=VARCHAR}
			</if>
			<if test="type != null">
				AND Type = #{type,jdbcType=VARCHAR}
			</if>
			<if test="definition != null">
				AND Definition = #{definition,jdbcType=VARCHAR}
			</if>
			<if test="date != null">
				AND Date = #{date,jdbcType=DATE}
			</if>
			<if test="version != null">
				AND version = #{version,jdbcType=TIMESTAMP}
			</if>
		</where>
	</select>

	<select id="pctListValue" parameterType="com.mybookingpal.dataaccesslayer.entity.AttributeModel" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT Name, ID, List
		FROM attribute
		WHERE List = 'PCT'
		  AND ID = #{id,jdbcType=INTEGER}
	</select>

	<select id="getBedType" resultType="string">
		SELECT distinct CONCAT(attr.List, attr.ID)
		FROM attribute AS attr
		WHERE DisplayCategory = 'Bed Type'
	</select>

	<select id="getAllAttributesByTypeProperty" parameterType="java.lang.Boolean" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM attribute
		WHERE DisplayCategory = 'Property Type' AND ID != 0
		<if test="isHomeowner">
			AND DisplayHomeOwner = 1
		</if>
		ORDER BY Name
	</select>

	<select id="getAllAttributesByTypeBed" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM attribute
		WHERE DisplayCategory = 'Bed Type'
		ORDER BY Name
	</select>

	<select id="getAmenities" resultType="com.mybookingpal.dataaccesslayer.dto.Amenities">
		SELECT
		a.`Name` AS attributeName,
		CONCAT(a.List, a.ID) AS attributeList,
		a.HomeOwnerParent AS parent,
		a.List AS attributeID,
		r.attribute_id AS checked
		FROM `attribute` a
		LEFT JOIN(
		SELECT r.attribute_id
		FROM product_attribute r
		WHERE r.product_id = #{productId, jdbcType=INTEGER}) r
		ON (CONCAT(a.List, a.ID) = r.attribute_id)
		WHERE a.List != 'PCT' AND a.UseOnly = 1
		<if test="isHomeOwner">
			AND DisplayHomeOwner = 1 AND HomeOwnerParent IS NOT NULL
		</if>
	</select>

	<select id="getAmenitiesById" resultType="com.mybookingpal.dataaccesslayer.dto.Amenities">
		SELECT CONCAT(a.List, a.ID) AS attributeId,
			   a.`Name` AS attributeName
		FROM `attribute` a
			LEFT JOIN product_attribute r
		ON (CONCAT(a.List, a.ID) = r.attribute_id)
		WHERE r.product_id = #{productId, jdbcType=INTEGER}
	</select>

</mapper>
