<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.ChannelAttributeSettingsMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.ChannelAttributeSettingsModel">
		<result column="channel_partner_id" jdbcType="INTEGER" property="channelPartnerId"/>
		<result column="native_property_type" jdbcType="INTEGER" property="nativePropertyType"
				typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.NativePropertyTypeTypeHandler"/>
		<result column="accepts_property_type" jdbcType="INTEGER" property="acceptsPropertyType"
				typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.AcceptsPropertyTypeTypeHandler"/>
		<result column="rates_and_availability_mapping" jdbcType="INTEGER" property="ratesAndAvailabilityMapping"
				typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.RatesAndAvailabilityMappingTypeHandler"/>
		<result column="rates_quantity" jdbcType="INTEGER" property="ratesQuantity"/>
		<result column="booking_type" jdbcType="INTEGER" property="bookingType"
				typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.BookingTypeTypeHandler"/>
		<result column="minimum_requirements_text" jdbcType="VARCHAR" property="minimumRequirementsText"/>
		<result column="minimum_properties" jdbcType="INTEGER" property="minimumProperties"/>
		<result column="channel_instructions_pdf" jdbcType="VARCHAR" property="channelInstructionsPdf"/>
		<result column="signup_pdf" jdbcType="VARCHAR" property="signupPdf"/>
		<result column="channel_information" jdbcType="VARCHAR" property="channelInformation"/>
		<result column="distribution_steps_pdf" jdbcType="VARCHAR" property="distributionStepsPdf"/>
		<result column="support_synchronization" jdbcType="TINYINT" property="supportSynchronization"/>
		<result column="supports_create_property" jdbcType="BOOLEAN" property="supportsCreateProperty"/>
		<result column="supports_switch_over" jdbcType="BOOLEAN" property="supportsSwitchOver"/>
		<result column="supports_open_close" jdbcType="BOOLEAN" property="supportsOpenClose"/>
		<result column="support_validation" jdbcType="BOOLEAN" property="supportValidation"/>
		<result column="support_update_static" jdbcType="BOOLEAN" property="supportUpdateStatic"/>
		<result column="support_update_image" jdbcType="BOOLEAN" property="supportUpdateImage"/>
		<result column="support_update_dynamic" jdbcType="BOOLEAN" property="supportUpdateDynamic"/>
		<result column="support_create_channel_account" jdbcType="BOOLEAN" property="supportCreateChannelAccount"/>
		<result column="support_authorization" jdbcType="BOOLEAN" property="supportAuthorization"/>
		<result column="support_gather" jdbcType="BOOLEAN" property="supportGather"/>
		<result column="support_channel_cancellation_policy" jdbcType="BOOLEAN" property="supportChannelCancellationPolicy"/>
		<result column="support_cancel_from_pm" jdbcType="BOOLEAN" property="supportCancelFromPm"/>
		<result column="support_modification_from_pm" jdbcType="BOOLEAN" property="supportModificationFromPm"/>
		<result column="support_mark_up" jdbcType="TINYINT" property="supportMarkUp"/>
		<result column="state" jdbcType="INTEGER" property="state"
				typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.ChannelAttributeSettingsStateTypeHandler"/>
		<result column="created_date" jdbcType="DATE" property="createdDate"/>
		<result column="version" jdbcType="TIMESTAMP" property="version"/>
	</resultMap>

	<sql id="columns">
		channel_partner_id,
        native_property_type,
        accepts_property_type,
        rates_and_availability_mapping,
        rates_quantity,
        booking_type,
        minimum_requirements_text,
        minimum_properties,
        channel_instructions_pdf,
        signup_pdf,
        channel_information,
        distribution_steps_pdf,
        support_synchronization,
        supports_create_property,
        supports_switch_over,
        supports_open_close,
        created_date,
        version,
        support_validation,
        support_update_static,
        support_update_image,
        support_update_dynamic,
        support_create_channel_account,
        support_authorization,
        support_gather,
        support_channel_cancellation_policy,
        support_cancel_from_pm,
        support_modification_from_pm,
        support_mark_up,
        state
	</sql>

	<sql id="create_columns">
		channel_partner_id,
        native_property_type,
        accepts_property_type,
        rates_and_availability_mapping,
        rates_quantity,
        booking_type,
        minimum_requirements_text,
        minimum_properties,
        channel_instructions_pdf,
        signup_pdf,
        channel_information,
        distribution_steps_pdf,
        support_synchronization,
        supports_create_property,
        supports_switch_over,
        supports_open_close,
        support_validation,
        support_update_static,
        support_update_image,
        support_update_dynamic,
        support_create_channel_account,
        support_authorization,
        support_gather,
        support_channel_cancellation_policy,
        support_cancel_from_pm,
        support_modification_from_pm,
        support_mark_up,
        state
	</sql>

	<select id="readByChannelPartnerId" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_attribute_settings
		WHERE channel_partner_id = #{channelPartnerId, jdbcType=INTEGER}
	</select>

	<select id="readAll" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_attribute_settings
	</select>

	<select id="readAllVisibleAndComingSoon" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_attribute_settings
		WHERE state = 1;
	</select>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelAttributeSettingsModel">
		INSERT INTO channel_attribute_settings
		(<include refid="create_columns"/>)
		VALUES (
		#{channelPartnerId, jdbcType=INTEGER},
		#{nativePropertyType, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.NativePropertyTypeTypeHandler},
		#{acceptsPropertyType, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.AcceptsPropertyTypeTypeHandler},
		#{ratesAndAvailabilityMapping, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.RatesAndAvailabilityMappingTypeHandler},
		#{ratesQuantity, jdbcType=INTEGER},
		#{bookingType, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.BookingTypeTypeHandler},
		#{minimumRequirementsText, jdbcType=VARCHAR},
		#{minimumProperties, jdbcType=INTEGER},
		#{channelInstructionsPdf, jdbcType=VARCHAR},
		#{signupPdf, jdbcType=VARCHAR},
		#{channelInformation, jdbcType=VARCHAR},
		#{distributionStepsPdf, jdbcType=VARCHAR},
		#{supportSynchronization, jdbcType=BOOLEAN},
		#{supportsCreateProperty, jdbcType=BOOLEAN},
		#{supportsSwitchOver, jdbcType=BOOLEAN},
		#{supportsOpenClose, jdbcType=BOOLEAN},
		#{supportValidation, jdbcType=INTEGER},
		#{supportUpdateStatic, jdbcType=INTEGER},
		#{supportUpdateImage, jdbcType=BOOLEAN},
		#{supportUpdateDynamic, jdbcType=BOOLEAN},
		#{supportCreateChannelAccount, jdbcType=BOOLEAN},
		#{supportAuthorization, jdbcType=BOOLEAN},
		#{supportGather, jdbcType=BOOLEAN},
		#{supportChannelCancellationPolicy, jdbcType=BOOLEAN},
		#{supportCancelFromPm, jdbcType=BOOLEAN},
		#{supportModificationFromPm, jdbcType=BOOLEAN},
		#{supportMarkUp, jdbcType=BOOLEAN},
		#{state, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.ChannelAttributeSettingsStateTypeHandler}
		)
	</insert>

	<delete id="deleteByChannelPartnerId">
		DELETE
		FROM channel_attribute_settings
		WHERE channel_partner_id = #{channelPartnerId, jdbcType=INTEGER}
	</delete>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelAttributeSettingsModel">
		update channel_attribute_settings
		<set>
			<if test="nativePropertyType != null">
				native_property_type =
				#{nativePropertyType, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.NativePropertyTypeTypeHandler},
			</if>
			<if test="acceptsPropertyType != null">
				accepts_property_type =
				#{acceptsPropertyType,jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.AcceptsPropertyTypeTypeHandler},
			</if>
			<if test="ratesAndAvailabilityMapping != null">
				rates_and_availability_mapping =
				#{ratesAndAvailabilityMapping,jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.RatesAndAvailabilityMappingTypeHandler},
			</if>
			<if test="ratesQuantity != null">
				rates_quantity = #{ratesQuantity, jdbcType=INTEGER},
			</if>
			<if test="bookingType != null">
				booking_type = #{bookingType,jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.BookingTypeTypeHandler},
			</if>
			<if test="minimumRequirementsText != null">
				minimum_requirements_text = #{minimumRequirementsText,jdbcType=VARCHAR},
			</if>
			<if test="minimumProperties != null">
				minimum_properties = #{minimumProperties,jdbcType=INTEGER},
			</if>
			<if test="channelInstructionsPdf != null">
				channel_instructions_pdf = #{channelInstructionsPdf,jdbcType=VARCHAR},
			</if>
			<if test="signupPdf != null">
				signup_pdf = #{signupPdf,jdbcType=VARCHAR},
			</if>
			<if test="channelInformation != null">
				channel_information = #{channelInformation,jdbcType=VARCHAR},
			</if>
			<if test="distributionStepsPdf != null">
				distribution_steps_pdf = #{distributionStepsPdf,jdbcType=VARCHAR},
			</if>
			<if test="supportSynchronization != null">
				support_synchronization = #{supportSynchronization, jdbcType=BOOLEAN},
			</if>
			<if test="supportsCreateProperty != null">
				supports_create_property = #{supportsCreateProperty, jdbcType=BOOLEAN},
			</if>
			<if test="supportsSwitchOver != null">
				supports_switch_over = #{supportsSwitchOver, jdbcType=BOOLEAN},
			</if>
			<if test="supportsOpenClose != null">
				supports_open_close = #{supportsOpenClose, jdbcType=BOOLEAN},
			</if>
			<if test="supportValidation != null">
				support_validation = #{supportValidation, jdbcType=BOOLEAN},
			</if>
			<if test="supportUpdateStatic != null">
				support_update_static = #{supportUpdateStatic, jdbcType=BOOLEAN},
			</if>
			<if test="supportUpdateImage != null">
				support_update_image = #{supportUpdateImage, jdbcType=BOOLEAN},
			</if>
			<if test="supportUpdateDynamic != null">
				support_update_dynamic = #{supportUpdateDynamic, jdbcType=BOOLEAN},
			</if>
			<if test="supportCreateChannelAccount != null">
				support_create_channel_account = #{supportCreateChannelAccount, jdbcType=BOOLEAN},
			</if>
			<if test="supportAuthorization != null">
				support_authorization = #{supportAuthorization, jdbcType=BOOLEAN},
			</if>
			<if test="supportGather != null">
				support_gather = #{supportGather, jdbcType=BOOLEAN},
			</if>
			<if test="supportChannelCancellationPolicy != null">
				support_channel_cancellation_policy = #{supportChannelCancellationPolicy, jdbcType=BOOLEAN},
			</if>
			<if test="supportCancelFromPm != null">
				support_cancel_from_pm = #{supportCancelFromPm, jdbcType=BOOLEAN},
			</if>
			<if test="supportModificationFromPm != null">
				support_modification_from_pm = #{supportModificationFromPm, jdbcType=BOOLEAN},
			</if>
			<if test="supportMarkUp != null">
				support_mark_up = #{supportMarkUp, jdbcType=BOOLEAN},
			</if>
			<if test="state != null">
				state = #{state, jdbcType=INTEGER, typeHandler=com.mybookingpal.dataaccesslayer.typehandlers.ChannelAttributeSettingsStateTypeHandler},
			</if>
		</set>
		where channel_partner_id = #{channelPartnerId,jdbcType=INTEGER}
	</update>
</mapper>