<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.ReservationPassThroughMapper">
    <insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.ReservationPassThroughModel"
            useGeneratedKeys="true" keyProperty="id">

        INSERT INTO reservation_pass_through (
        reservation_id,
        organization_id,
        actor_id,
        agent_id,
        customer_id,
        product_id,
        name,
        state,
        from_date,
        to_date,
        deposit,
        price,
        extra,
        quote,
        cost,
        currency,
        adult,
        child,
        infant,
        quantity,
        notes,
        version,
        group_reservation_id,
        date
        )
        VALUES (
        #{reservationId,jdbcType=INTEGER},
        #{organizationId,jdbcType=INTEGER},
        #{actorId,jdbcType=INTEGER},
        #{agentId,jdbcType=INTEGER},
        #{customerId,jdbcType=INTEGER},
        #{productId,jdbcType=INTEGER},
        #{name,jdbcType=VARCHAR},
        #{state,jdbcType=VARCHAR},
        #{fromDate,jdbcType=DATE},
        #{toDate,jdbcType=DATE},
        #{deposit,jdbcType=DOUBLE},
        #{price,jdbcType=DOUBLE},
        #{extra,jdbcType=DOUBLE},
        #{quote,jdbcType=DOUBLE},
        #{cost,jdbcType=DOUBLE},
        #{currency,jdbcType=VARCHAR},
        #{adult,jdbcType=INTEGER},
        #{child,jdbcType=INTEGER},
        #{infant,jdbcType=INTEGER},
        #{quantity,jdbcType=INTEGER},
        #{notes, jdbcType=VARCHAR, javaType=java.lang.String, typeHandler=com.mybookingpal.dataaccesslayer.handlers.StringEncodingTypeHandler},
        #{version,jdbcType=TIMESTAMP},
        #{groupReservationId,jdbcType=BIGINT},
        #{date,jdbcType=DATE}
        )

    </insert>
</mapper>