<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.PartyMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.PartyModel">
		<id column="ID" jdbcType="INTEGER" property="id" />
		<result column="EmployerID" jdbcType="INTEGER" property="employerid" />
		<result column="CreatorID" jdbcType="INTEGER" property="creatorid" />
		<result column="LocationID" jdbcType="INTEGER" property="locationid" />
		<result column="FinanceID" jdbcType="INTEGER" property="financeid" />
		<result column="JurisdictionID" jdbcType="INTEGER" property="jurisdictionid" />
		<result column="AltPartyID" jdbcType="INTEGER" property="altpartyid" />
		<result column="AltID" jdbcType="VARCHAR" property="altid" />
		<result column="Name" jdbcType="VARCHAR" property="name" />
		<result column="State" jdbcType="VARCHAR" property="state" />
		<result column="SubState" jdbcType="INTEGER" property="subState" typeHandler="com.mybookingpal.dataaccesslayer.typehandlers.SubStateEnumHandler" />
		<result column="Options" jdbcType="VARCHAR" property="options" />
		<result column="ExtraName" jdbcType="VARCHAR" property="extraname" />
		<result column="IdentityNumber" jdbcType="VARCHAR" property="identitynumber" />
		<result column="TaxNumber" jdbcType="VARCHAR" property="taxnumber" />
		<result column="BusinessTaxID" jdbcType="VARCHAR" property="businessTaxId" />
		<result column="PostalAddress" jdbcType="VARCHAR" property="postaladdress" />
		<result column="PostalCode" jdbcType="VARCHAR" property="postalcode" />
		<result column="Country" jdbcType="VARCHAR" property="country" />
		<result column="EmailAddress" jdbcType="VARCHAR" property="emailaddress" />
		<result column="WebAddress" jdbcType="VARCHAR" property="webaddress" />
		<result column="DayPhone" jdbcType="VARCHAR" property="dayphone" />
		<result column="NightPhone" jdbcType="VARCHAR" property="nightphone" />
		<result column="FaxPhone" jdbcType="VARCHAR" property="faxphone" />
		<result column="MobilePhone" jdbcType="VARCHAR" property="mobilephone" />
		<result column="Password" jdbcType="VARCHAR" property="password" />
		<result column="Birthdate" jdbcType="DATE" property="birthdate" />
		<result column="Currency" jdbcType="VARCHAR" property="currency" />
		<result column="Unit" jdbcType="VARCHAR" property="unit" />
		<result column="Latitude" jdbcType="DOUBLE" property="latitude" />
		<result column="Longitude" jdbcType="DOUBLE" property="longitude" />
		<result column="Altitude" jdbcType="DOUBLE" property="altitude" />
		<result column="Notes" jdbcType="VARCHAR" property="notes" />
		<result column="Language" jdbcType="VARCHAR" property="language" />
		<result column="FormatDate" jdbcType="VARCHAR" property="formatdate" />
		<result column="FormatPhone" jdbcType="VARCHAR" property="formatphone" />
		<result column="Rank" jdbcType="INTEGER" property="rank" />
		<result column="version" jdbcType="TIMESTAMP" property="version" />
		<result column="UserType" jdbcType="VARCHAR" property="usertype" />
		<result column="skip_license" jdbcType="BOOLEAN" property="skipLicense" />
		<result column="TimeZoneID" property="timeZoneId" />
		<result column="PaymentProfileId" jdbcType="VARCHAR" property="paymentProfileId" />
	</resultMap>

	<resultMap id="MarriottResultMap" type="com.mybookingpal.dataaccesslayer.entity.PartyModel" autoMapping="true"/>


	<resultMap id="NameStateId" type="com.mybookingpal.utils.entity.NameStateId">
		<id column="id" jdbcType="INTEGER" property="id"/>
		<result column="name" property="name"/>
		<result column="state" property="state"/>
	</resultMap>

	<resultMap id="IdNameMap" type="com.mybookingpal.utils.entity.IdName">
		<result column="id" jdbcType="INTEGER" property="id"/>
		<result column="name" jdbcType="VARCHAR" property="name"/>
	</resultMap>

	<sql id="columns">
		ID, EmployerID, CreatorID, LocationID, FinanceID, JurisdictionID, AltPartyID, AltID, Name, State,
		SubState, Options, ExtraName, IdentityNumber, BusinessTaxID, TaxNumber, PostalAddress, PostalCode, Country,
		EmailAddress, WebAddress, DayPhone, NightPhone, FaxPhone, MobilePhone, Password, Birthdate, Currency, Unit,
		Latitude, Longitude, Altitude, Notes, Language, FormatDate, FormatPhone, `Rank`, version, UserType,
		skip_license, TimeZoneID, PaymentProfileId
	</sql>

	<sql id="travelColumns">
		p.ID, p.EmployerID, p.CreatorID, p.LocationID, p.FinanceID, p.JurisdictionID, p.AltPartyID, p.AltID, p.Name, p.State, p.Options, p.IdentityNumber,
		p.TaxNumber, p.PostalAddress, p.PostalCode, p.Country, p.EmailAddress, p.WebAddress,
		p.DayPhone, p.NightPhone, p.FaxPhone, p.MobilePhone, p.Password, p.Birthdate,
		p.Currency, p.Unit, p.Latitude, p.Longitude, p.Altitude, p.Notes, p.Language, p.FormatDate, p.FormatPhone, p.Rank, p.version, p.UserType, p.skip_license,
		tag.company_name as ExtraName
	</sql>

	<sql id="columnswithjoin">
		party.ID, party.EmployerID, party.CreatorID, party.LocationID, party.FinanceID, party.JurisdictionID,
		party.AltPartyID, party.AltID, party.Name, party.State, party.SubState, party.Options, party.ExtraName, party.IdentityNumber,
		party.TaxNumber, party.BusinessTaxID, party.PostalAddress, party.PostalCode, party.Country, party.EmailAddress, party.WebAddress,
		party.DayPhone, party.NightPhone, party.FaxPhone, party.MobilePhone, party.Password, party.Birthdate,
		party.Currency, party.Unit, party.Latitude, party.Longitude, party.Altitude, party.Notes, party.Language, party.FormatDate, party.FormatPhone,
		party.Rank, party.UserType, party.skip_license, party.PaymentProfileId
	</sql>

	<sql id="mrtColumns">
		ID, Name, State, EmailAddress, MobilePhone, Password, UserType, CreateDate
	</sql>

	<select id="read" parameterType="String" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party p
		WHERE ID = #{id,jdbcType=INTEGER}
	</select>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.PartyModel" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO party (EmployerID,
						   CreatorID,
						   LocationID,
						   FinanceID,
						   JurisdictionID,
						   AltPartyID,
						   AltID,
						   Name,
						   State,
						   Options,
						   ExtraName,
						   IdentityNumber,
						   TaxNumber,
						   PostalAddress,
						   PostalCode,
						   Country,
						   EmailAddress,
						   WebAddress,
						   DayPhone,
						   NightPhone,
						   FaxPhone,
						   MobilePhone,
						   Password,
						   Birthdate,
						   Currency,
						   Unit,
						   Latitude,
						   Longitude,
						   Altitude,
						   Notes,
						   Language,
						   FormatDate,
						   FormatPhone,
						   `Rank`,
						   UserType,
						   skip_license)
		VALUES (#{employerid,jdbcType=INTEGER},
				#{creatorid,jdbcType=INTEGER},
				#{locationid,jdbcType=INTEGER},
				#{financeid,jdbcType=INTEGER},
				#{jurisdictionid,jdbcType=INTEGER},
				#{altpartyid,jdbcType=INTEGER},
				#{altid,jdbcType=VARCHAR},
				#{name,jdbcType=VARCHAR},
				#{state,jdbcType=VARCHAR},
				#{options,jdbcType=VARCHAR},
				#{extraname,jdbcType=VARCHAR},
				#{identitynumber,jdbcType=VARCHAR},
				#{taxnumber,jdbcType=VARCHAR},
				#{postaladdress,jdbcType=VARCHAR},
				SUBSTRING(#{postalcode,jdbcType=VARCHAR}, 1, 20),
				#{country,jdbcType=VARCHAR},
				#{emailaddress,jdbcType=VARCHAR},
				#{webaddress,jdbcType=VARCHAR},
				#{dayphone,jdbcType=VARCHAR},
				#{nightphone,jdbcType=VARCHAR},
				#{faxphone,jdbcType=VARCHAR},
				#{mobilephone,jdbcType=VARCHAR},
				#{password,jdbcType=VARCHAR},
				#{birthdate,jdbcType=DATE},
				#{currency,jdbcType=VARCHAR},
				#{unit,jdbcType=VARCHAR},
				#{latitude,jdbcType=DOUBLE},
				#{longitude,jdbcType=DOUBLE},
				#{altitude,jdbcType=DOUBLE},
				#{notes,jdbcType=VARCHAR},
				#{language,jdbcType=VARCHAR},
				#{formatdate,jdbcType=VARCHAR},
				#{formatphone,jdbcType=VARCHAR},
				#{rank,jdbcType=INTEGER},
				#{usertype,jdbcType=VARCHAR},
				#{skipLicense,jdbcType=BOOLEAN})
	</insert>


	<select id="readByEmailAddress" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE emailaddress = #{emailaddress,jdbcType=VARCHAR}
		AND State NOT IN ('Initial', 'Final')
		limit 0, 1
	</select>

	<update id="updatePassword">
		UPDATE party
		<set>
			Password = #{password,jdbcType=VARCHAR}
		</set>
		WHERE ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="readByAltIdAndPmsId" resultMap="ResultMap">
		SELECT
		<include refid="columnswithjoin"/>
		FROM party
		INNER JOIN property_manager_info pmi ON pmi.pm_id = ID
		WHERE AltID = #{altId,jdbcType=VARCHAR}
		AND State = 'Created'
		AND pmi.pms_id = #{pmsId,jdbcType=INTEGER}
		ORDER BY ID
		LIMIT 1
	</select>

	<select id="getPartyIdByEmployerId" parameterType="Integer" resultType="Integer">
		SELECT id
		FROM party
		WHERE EmployerID = #{channelId,jdbcType=INTEGER}
	</select>

	<select id="getAllPartyIdsPerPMSAndChannel" parameterType="String" resultType="String">
		SELECT id
		FROM party
		WHERE id IN
			  (SELECT property_manager_id
			   FROM manager_to_channel
			   WHERE channel_partner_id = #{channelId})
		  AND id IN
			  (SELECT partyid
			   FROM partner
			   WHERE organizationid = #{organizationId}
				 AND partyid
			!= organizationid)
		UNION
		(
		SELECT partyid
		FROM channelparty_to_product
		WHERE supplierid IN
			(SELECT partyid
			FROM partner
			WHERE organizationid = #{organizationId}
		  AND partyid != organizationid)
		GROUP BY partyid);
	</select>

	<select id="readActiveParty" parameterType="String" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE ID = #{id,jdbcType=INTEGER}
		AND State = "Created"
	</select>

	<select id="partylistbyids" parameterType="list" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE ID IN
		<foreach item="item" collection="list" open="(" separator=","
				 close=")">
			#{item}
		</foreach>
	</select>

	<select id="listChannelID" parameterType="Integer" resultType="Integer">
		SELECT channel_partner_id
		FROM manager_to_channel
		WHERE property_manager_id = #{id,jdbcType=INTEGER}
	</select>

	<insert id="insertChannelPatner" parameterType="map">
		INSERT INTO manager_to_channel (property_manager_id, channel_partner_id)
		VALUES (#{pmid}, #{channelid})
	</insert>

	<select id="readbyemailwithinfo" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columnswithjoin"/>,
		info.registration_step_id as StepID
		FROM party
		LEFT JOIN property_manager_info AS info ON (info.pm_id = party.ID)
		WHERE emailaddress = #{emailaddress,jdbcType=VARCHAR}
		AND party.State NOT IN ('Initial', 'Final')
		AND party.UserType NOT IN ('Renter')
		limit 0, 1
	</select>

	<select id="readByEmailAddressWithoutRenter" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE emailaddress = #{emailAddress,jdbcType=VARCHAR}
		AND State NOT IN ('Initial', 'Final')
		AND party.UserType not in ('Renter')
		limit 0, 1
	</select>

	<select id="readPartyListByEmailAddress" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE emailaddress = #{emailaddress,jdbcType=VARCHAR}
		AND State NOT IN ('Initial', 'Final')
	</select>

	<select id="organizationread" parameterType="string" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE ID = #{id,jdbcType=INTEGER}
	</select>

	<insert id="createChannelPartnerPartyPart" parameterType="com.mybookingpal.dataaccesslayer.entity.FullChannelPartner" useGeneratedKeys="true" keyProperty="id">
		INSERT INTO party (name,
						   ExtraName,
						   EmailAddress,
						   DayPhone,
						   WebAddress,
						   State,
						   PostalAddress,
						   PostalCode,
						   Country,
						   Password,
						   UserType)
		VALUES (#{name,jdbcType=VARCHAR},
				#{extraName,jdbcType=VARCHAR},
				#{emailAddress,jdbcType=VARCHAR},
				#{phone,jdbcType=VARCHAR},
				#{webAddress,jdbcType=VARCHAR},
				#{state,jdbcType=VARCHAR},
				#{addressInString,jdbcType=VARCHAR},
				SUBSTRING(#{postalCode,jdbcType=VARCHAR}, 1, 20),
				#{country,jdbcType=VARCHAR},
				#{password,jdbcType=VARCHAR},
				'ChannelPartner')
	</insert>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.PartyModel">
		UPDATE party
		<set>
			<if test="employerid != null">
				EmployerID = #{employerid,jdbcType=INTEGER},
			</if>
			<if test="creatorid != null">
				CreatorID = #{creatorid,jdbcType=INTEGER},
			</if>
			<if test="locationid != null">
				LocationID = #{locationid,jdbcType=INTEGER},
			</if>
			<if test="financeid != null">
				FinanceID = #{financeid,jdbcType=INTEGER},
			</if>
			<if test="jurisdictionid != null">
				JurisdictionID = #{jurisdictionid,jdbcType=INTEGER},
			</if>
			<if test="altpartyid != null">
				AltPartyID = #{altpartyid,jdbcType=INTEGER},
			</if>
			<if test="altid != null">
				AltID = #{altid,jdbcType=VARCHAR},
			</if>
			<if test="name != null">
				Name = #{name,jdbcType=VARCHAR},
			</if>
			<if test="state != null">
				State = #{state,jdbcType=VARCHAR},
			</if>
			<if test="subState != null">
				subState = #{subState.id,jdbcType=INTEGER, typehandler=com.mybookingpal.dataaccesslayer.typehandlers.SubStateEnumHandler},
			</if>
			<if test="options != null">
				Options = #{options,jdbcType=VARCHAR},
			</if>
			<if test="extraname != null">
				ExtraName = #{extraname,jdbcType=VARCHAR},
			</if>
			<if test="identitynumber != null">
				IdentityNumber = #{identitynumber,jdbcType=VARCHAR},
			</if>
			<if test="taxnumber != null">
				TaxNumber = #{taxnumber,jdbcType=VARCHAR},
			</if>
			<if test="postaladdress != null and !postaladdress.isEmpty()">
				PostalAddress = #{postaladdress,jdbcType=VARCHAR},
			</if>
			<if test="postalcode != null">
				PostalCode = SUBSTRING(#{postalcode,jdbcType=VARCHAR}, 1, 20),
			</if>
			<if test="country != null">
				Country = #{country,jdbcType=VARCHAR},
			</if>
			<if test="emailaddress != null">
				EmailAddress = #{emailaddress,jdbcType=VARCHAR},
			</if>
			<if test="webaddress != null">
				WebAddress = #{webaddress,jdbcType=VARCHAR},
			</if>
			<if test="dayphone != null">
				DayPhone = #{dayphone,jdbcType=VARCHAR},
			</if>
			<if test="nightphone != null">
				NightPhone = #{nightphone,jdbcType=VARCHAR},
			</if>
			<if test="faxphone != null">
				FaxPhone = #{faxphone,jdbcType=VARCHAR},
			</if>
			<if test="mobilephone != null">
				MobilePhone = #{mobilephone,jdbcType=VARCHAR},
			</if>
			<if test="password != null">
				Password = #{password,jdbcType=VARCHAR},
			</if>
			<if test="birthdate != null">
				Birthdate = #{birthdate,jdbcType=DATE},
			</if>
			<if test="currency != null">
				Currency = #{currency,jdbcType=VARCHAR},
			</if>
			<if test="unit != null">
				Unit = #{unit,jdbcType=VARCHAR},
			</if>
			<if test="latitude != null">
				Latitude = #{latitude,jdbcType=DOUBLE},
			</if>
			<if test="longitude != null">
				Longitude = #{longitude,jdbcType=DOUBLE},
			</if>
			<if test="altitude != null">
				Altitude = #{altitude,jdbcType=DOUBLE},
			</if>
			<if test="notes != null">
				Notes = IF(Notes is NULL , concat(#{comment}, ";"), concat(p.Notes, #{comment}, ";"))
			</if>
			<if test="language != null">
				Language = #{language,jdbcType=VARCHAR},
			</if>
			<if test="formatdate != null">
				FormatDate = #{formatdate,jdbcType=VARCHAR},
			</if>
			<if test="formatphone != null">
				FormatPhone = #{formatphone,jdbcType=VARCHAR},
			</if>
			<if test="rank != null">
				Rank = #{rank,jdbcType=INTEGER},
			</if>
			<if test="usertype != null">
				UserType = #{usertype,jdbcType=VARCHAR},
			</if>
			<if test="skipLicense != null">
				skip_license = #{skipLicense,jdbcType=BOOLEAN},
			</if>
			<if test="timeZoneId != null">
				TimeZoneID = #{timeZoneId,jdbcType=INTEGER},
			</if>
			<if test="businessTaxId != null">
				BusinessTaxID = #{businessTaxId,jdbcType=VARCHAR},
			</if>
			<if test="paymentProfileId != null">
				PaymentProfileId = #{paymentProfileId,jdbcType=VARCHAR}
			</if>
		</set>
		WHERE ID = #{id,jdbcType=INTEGER}
	</update>

	<select id="nameidbyid" parameterType="com.mybookingpal.utils.entity.NameIdAction" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT DISTINCT Name, ID
		FROM party
		WHERE ID = #{id}
	</select>

	<select id="nameidbyname" parameterType="com.mybookingpal.utils.entity.NameIdAction" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT DISTINCT Name, ID
		FROM relation
		JOIN party
		ON ID = LineID
		<if test="organizationid != null">
			AND HeadID = #{organizationid,jdbcType=INTEGER}
		</if>
		<if test="type == null">
			AND substring(Link,1,10) = 'ORG_PARTY_'
		</if>
		<if test="type != null">
			AND Link = concat('ORG_PARTY_', #{type,jdbcType=VARCHAR})
		</if>
		WHERE Name <![CDATA[ >= ]]> #{name,jdbcType=VARCHAR}
		AND Name <![CDATA[ > ]]> ''
		AND Name is not null
		AND ID IS NOT NULL
		<if test="state == null">
			AND State in ('Created', 'Suspended')
		</if>
		<if test="state != null">
			AND State = #{state,jdbcType=VARCHAR}
		</if>
		<if test="ids != null">
			AND ID in (${ids})
		</if>
		<if test="version != null">
			AND party.version <![CDATA[ > ]]> #{version}
		</if>
		ORDER BY Name
		limit 0, #{numrows}
	</select>

	<select id="propertymanagernameid" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT DISTINCT party.Name, party.ID
		FROM party
				 JOIN relation AS r ON r.HeadID = party.ID AND r.LineID = party.ID
		WHERE party.state NOT IN ('Initial', 'Final')
		  AND r.Link = 'ORG_PARTY_Organization'
		ORDER BY party.Name
	</select>

	<select id="getAllPropertyManagerByFilter" resultType="com.mybookingpal.utils.entity.NameStateId">
		SELECT party.Name, party.ID, party.State
		FROM party
		WHERE party.state NOT IN ( 'Initial', 'Final')
		AND party.usertype = 'PropertyManager'
		<if test="name != null">
			AND party.Name LIKE concat('%', #{name}, '%')
		</if>
		<if test="sortingBy != null and sortingType != null">
			ORDER BY ${sortingBy} ${sortingType}
		</if>
		<if test="paginationLimit != null and paginationPage != null">
			LIMIT #{paginationPage},#{paginationLimit}
		</if>
	</select>

	<select id="type" parameterType="com.mybookingpal.utils.entity.NameIdAction" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT DISTINCT substring(relation.Link,11) AS name, substring(relation.Link,11) AS id
		FROM relation
		WHERE substring(relation.Link,1,10) = 'ORG_PARTY_'
		<if test="organizationid != null">
			AND relation.HeadID = #{organizationid}
		</if>
		limit 0, #{numrows}
	</select>

	<insert id="insertaccounts" parameterType="string">
		INSERT INTO relation (Link, HeadId, LineID)
		SELECT DISTINCT 'Organization Account', #{id}, ID
		FROM account
		WHERE ID <![CDATA[ < ]]> 100
	</insert>

	<insert id="insertlogo" parameterType="string">
		INSERT INTO text (ID, Type, Name, Notes, Data, Date, Language)
		SELECT DISTINCT concat('Logo.', #{id}, '.jpg'), 'Blob', #{id}, 'Default', Data, now(), 'EN'
		FROM text
		WHERE ID = 'Logo.4.jpg'
	</insert>

	<delete id="deleteChannelPartners" parameterType="int">
		DELETE
		FROM manager_to_channel
		WHERE property_manager_id = #{id,jdbcType=INTEGER}
	</delete>

	<!-- JSON Queries -->
	<select id="partywidget" parameterType="string" resultType="com.mybookingpal.dataaccesslayer.dto.PartyWidgetItem">
		SELECT employer.ID     AS employerid,
			   creator.ID      AS creatorid,
			   location.ID     AS locationid,
			   finance.ID      AS financeid,
			   jurisdiction.ID AS jurisdictionid,
			   party.Name,
			   party.ExtraName,
			   party.IdentityNumber,
			   party.TaxNumber,
			   party.PostalAddress,
			   party.PostalCode,
			   country.ID      AS country,
			   party.EmailAddress,
			   party.WebAddress,
			   party.DayPhone,
			   party.NightPhone,
			   party.FaxPhone,
			   party.MobilePhone,
			   party.Birthdate,
			   currency.ID     AS currency,
			   language.ID AS language,
			party.Latitude,
			party.Longitude,
			party.Altitude
		FROM party
			LEFT JOIN party AS creator
		ON creator.ID = party.creatorID
			LEFT JOIN party AS employer ON employer.ID = party.employerID
			LEFT JOIN party AS jurisdiction ON jurisdiction.ID = party.jurisdictionID
			LEFT JOIN country ON country.ID = party.country
			LEFT JOIN currency ON currency.ID = party.currency
			LEFT JOIN language ON language.ID = party.language
			LEFT JOIN finance ON finance.ID = party.financeID
			LEFT JOIN location ON location.ID = party.locationID
		WHERE party.ID = #{id,jdbcType=INTEGER}
	</select>

	<select id="partywidgetexists" parameterType="string" resultType="com.mybookingpal.dataaccesslayer.dto.PartyWidgetItem">
		SELECT employer.ID     AS employerid,
			   creator.ID      AS creatorid,
			   location.ID     AS locationid,
			   finance.ID      AS financeid,
			   jurisdiction.ID AS jurisdictionid,
			   party.ID,
			   party.Name,
			   party.ExtraName,
			   party.IdentityNumber,
			   party.TaxNumber,
			   party.PostalAddress,
			   party.PostalCode,
			   country.ID      AS country,
			   party.EmailAddress,
			   party.WebAddress,
			   party.DayPhone,
			   party.NightPhone,
			   party.FaxPhone,
			   party.MobilePhone,
			   party.Birthdate,
			   currency.ID     AS currency,
			   language.ID AS language, party.Latitude, party.Longitude, party.Altitude
		FROM party
			LEFT JOIN party AS creator
		ON creator.ID = party.creatorID
			LEFT JOIN party AS employer ON employer.ID = party.employerID
			LEFT JOIN party AS jurisdiction ON jurisdiction.ID = party.jurisdictionID
			LEFT JOIN country ON country.ID = party.country
			LEFT JOIN currency ON currency.ID = party.currency
			LEFT JOIN language ON language.ID = party.language
			LEFT JOIN finance ON finance.ID = party.financeID
			LEFT JOIN location ON location.ID = party.locationID
		WHERE party.EmailAddress = #{emailaddress,jdbcType=VARCHAR}
	</select>

	<select id="nameidwidget" resultType="com.mybookingpal.utils.entity.NameId">
		SELECT DISTINCT Name, ID
		<if test="organizationid == null">
			FROM party
		</if>
		<if test="organizationid != null">
			FROM relation
			JOIN party
			ON ID = LineID
			AND HeadID = #{organizationId}
			AND substring(Link,1,10) = 'ORG_PARTY_'
		</if>
		WHERE State = 'Created'
		<if test="id != null">
			AND ID IN (${id})
		</if>
		ORDER BY Name
	</select>

	<select id="credentials" resultType="com.mybookingpal.utils.entity.NameId">
		select distinct emailaddress as name, password as id
		from party
		where state = 'Created'
		  and employerid = id
		  and emailaddress is not null
		  and password is not null
		  and emailaddress <![CDATA[ <> ]]> ''
		  and password <![CDATA[ <> ]]> ''
	</select>

	<!-- Foreign SQL queries -->
	<select id="altread" parameterType="com.mybookingpal.utils.entity.NameId" resultMap="ResultMap">
		select
		<include refid="columns"/>
		from party
		where AltPartyId = #{name}
		and AltID = #{id}
	</select>

	<select id="listByPartName" parameterType="com.mybookingpal.utils.entity.NameIdAction" resultType="com.mybookingpal.utils.entity.NameId">
		select party.id, party.name
		from party
		where party.name like concat('%', #{name}, '%')
		  and exists(select id
					 from property_manager_info pmi
					 where pmi.pm_id = party.id
					   and pmi.LinkToAllAgents = true
			)
			limit 0,#{numrows}
	</select>

	<select id="getAllPropertyManagerFromAvailabilityCalendar" resultMap="ResultMap">
		SELECT DISTINCT p.ID,
						p.Name,
						p.ExtraName
		FROM party p
				 JOIN
			 (availability_calendar a JOIN product pr ON (a.product_id = pr.ID))
			 ON (p.ID = pr.SupplierID)
	</select>

	<select id="readAllCreatedSupportAgents" resultType="com.mybookingpal.dataaccesslayer.entity.PartyModel">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE UserType = 'SupportAgent'
		AND State = 'Created'
	</select>

	<select id="readTravelAgentById" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE id = #{id} and UserType like 'Agent'
	</select>

	<select id="getAllTravelAgentAdmin" resultMap="ResultMap">
		SELECT
		<include refid="travelColumns"/>
		FROM party p
		INNER JOIN manager_to_travel_agent_group mtt on mtt.entity_id = p.ID
		INNER JOIN travel_agent_group tag on tag.id = mtt.travel_agent_group_id
		WHERE p.userType in('TravelAdmin', 'Agent')
		<if test="name != null">
			AND tag.company_name like concat('%',#{name},'%')
		</if>
		<if test="id != null">
			AND p.id = #{id}
		</if>
		AND tag.type = 'Company'
		<if test="paginationLimit != null and paginationPage != null">
			LIMIT #{paginationPage},#{paginationLimit}
		</if>
	</select>

	<select id="getTravelEntityById" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party p
		WHERE (p.userType = 'TravelAdmin'
		OR p.userType = 'Agent')
		<if test="id != null">
			AND p.id = #{id}
		</if>
		limit 1
	</select>

	<select id="getAllTravelAgent" resultMap="NameStateId">
		SELECT p.id as id, p.name as name, p.state as state
		FROM party p
		WHERE p.userType = 'Agent'
		<if test="name != null">
			AND p.name like concat('%',#{name},'%')
		</if>
		<if test="id != null">
			AND p.id = #{id}
		</if>
	</select>


	<select id="getAllTravelAgentByCompanyAdmin" resultMap="NameStateId">
		SELECT p.id, p.name, p.state FROM party p WHERE p.id IN (
		SELECT entity_id
		FROM manager_to_travel_agent_group mg
		WHERE mg.travel_agent_group_id
		IN(
		SELECT mtt.travel_agent_group_id
		FROM manager_to_travel_agent_group mtt
		WHERE entity_id = #{companyAdminId})
		AND mg.type = 'Agent'
		<if test="name != null">
			AND p.name like concat('%',#{name},'%')
		</if>
		<if test="id != null">
			AND p.id = #{id}
		</if>
		)
	</select>

	<select id="getAllPropertyManagerByTravelCompanyAdmin" resultMap="NameStateId">
		SELECT party.Name, party.ID, party.State
		FROM party
		WHERE party.state NOT IN ('Initial', 'Final')
		AND party.usertype = 'PropertyManager'
		<if test="name != null">
			AND party.Name LIKE concat('%', #{name}, '%')
		</if>
		AND party.id IN (
		SELECT entity_id
		FROM manager_to_travel_agent_group mg
		WHERE mg.travel_agent_group_id IN(
		SELECT mtt.travel_agent_group_id
		FROM manager_to_travel_agent_group mtt
		WHERE mtt.entity_id = #{companyAdminId}))
		<if test="sortingBy != null and sortingType != null">
			ORDER BY ${sortingBy} ${sortingType}
		</if>
		<if test="paginationLimit != null and paginationPage != null">
			LIMIT #{paginationPage},#{paginationLimit}
		</if>
	</select>

	<update id="updateStateAgentById">
		UPDATE party p
		<set>
			p.state = #{state}
		</set>
		WHERE p.id = #{id}
		AND p.UserType = 'Agent'
	</update>

	<update id="updateStateAndSubState">
		UPDATE party p
		<set>
			p.State = #{state},
			p.SubState =(Select id from enums where value = #{name} and enums.field = 'party.SubState'),
		</set>
		WHERE p.id = #{id}
	</update>

	<select id="readPartiesByEmail" parameterType="string" resultType="com.mybookingpal.dataaccesslayer.entity.PartyModel">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE EmailAddress = #{email}
	</select>

	<select id="readByProductIds" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party p
		WHERE p.ID IN (SELECT product.SupplierID
		FROM product
		WHERE product.ID IN
		<foreach item="productId" collection="productIds" open="(" separator="," close=")">
			#{productId}
		</foreach>)
	</select>

	<select id="readAllAgentsByRole" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party p
		WHERE p.UserType = #{role}
		AND State = 'Created'
	</select>

	<update id="setToFinalState">
		UPDATE party p
		<set>
			p.state = 'Final'
		</set>
		WHERE p.id = #{id}
	</update>


	<select id="readPartyByPartnerAbbreviation" resultMap="ResultMap">
		SELECT
		<include refid="columnswithjoin"/>
		FROM party
		INNER JOIN partner ON party.ID = partner.PartyID
		WHERE Abbrevation = #{abbreviation, jdbcType=VARCHAR};
	</select>

	<select id="readChannelPortalUser" resultMap="MarriottResultMap">
		SELECT p.ID,
			   p.Name,
			   p.State,
			   p.EmailAddress,
			   p.MobilePhone,
			   p.Password,
			   p.UserType,
			   p.CreateDate
		FROM party p
				 INNER JOIN channel_partner cp ON cp.id = #{channelId,jdbcType=INTEGER}
		WHERE p.EmailAddress = #{emailAddress,jdbcType=VARCHAR}
		  AND p.UserType LIKE CONCAT(cp.Abbreviation, '%')
		  AND p.State IN ('Created');
	</select>

	<select id="readPropertyManager" resultMap="MarriottResultMap">
		SELECT
		<include refid="columns"/>
		FROM party p
		WHERE p.EmailAddress = #{emailAddress,jdbcType=VARCHAR}
		AND p.UserType LIKE 'PropertyManager'
		AND p.State IN ('Created');
	</select>

	<select id="readChannelPortalUserById" resultMap="MarriottResultMap">
		SELECT p.ID,
			   p.Name,
			   p.State,
			   p.EmailAddress,
			   p.MobilePhone,
			   p.Password,
			   p.UserType,
			   p.CreateDate
		FROM party p
				 INNER JOIN channel_partner cp ON cp.id = #{channelId,jdbcType=INTEGER}
		WHERE p.ID = #{id,jdbcType=INTEGER}
		  AND p.UserType LIKE CONCAT(cp.Abbreviation, '%')
		  AND p.State IN ('Created', 'Suspended');
	</select>

	<select id="readChannelPortalHmcNames" resultMap="IdNameMap">
		SELECT DISTINCT p.ID, p.Name
		FROM party p
				 INNER JOIN product prd ON prd.SupplierID = p.ID
				 INNER JOIN channel_product_map cpm ON cpm.ProductID = prd.ID
		WHERE cpm.Channel_ID = #{channelId, jdbcType=INTEGER}
		  AND cpm.portal_state IN (0, 1, 2);
	</select>

	<select id="getPmListByPms" parameterType="Integer" resultMap="ResultMap">
		SELECT
		<include refid="columnswithjoin"/>
		FROM party
		LEFT JOIN property_manager_info info ON info.pm_id = party.id
		WHERE info.pms_id=#{pmsId,jdbcType=INTEGER}
		AND party.state = 'Created'
	</select>

	<select id="suppliersIds" parameterType="Integer" resultType="java.lang.Integer">
		SELECT id
		FROM party
		WHERE EmployerID = #{id,jdbcType=INTEGER}
		  AND State = 'Created'
		  AND UserType = 'Supplier';
	</select>

	<select id="getPartyForAltIdAndAbbervationCode" parameterType="com.mybookingpal.utils.entity.NameId" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM party
		WHERE AltID = #{id}
		AND ID IN (
		SELECT childPartner.PartyID
		FROM partner AS childPartner
		JOIN partner AS mainPartner ON childPartner.organizationID=mainPartner.partyID
		WHERE mainPartner.Abbrevation = #{name})
		limit 1
	</select>
</mapper>