<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.CurrencyrateMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.CurrencyrateModel">
		<id column="Date" jdbcType="DATE" property="date" />
		<id column="ID" jdbcType="VARCHAR" property="id" />
		<id column="ToID" jdbcType="VARCHAR" property="toid" />
		<result column="Rate" jdbcType="DOUBLE" property="rate" />
	</resultMap>

	<sql id="columns">
		Date, ID, ToID, Rate
	</sql>

	<select id="readbyexample" parameterType="com.mybookingpal.dataaccesslayer.entity.CurrencyrateModel" resultMap="ResultMap">
		select
		<include refid="columns" />
		from currencyrate
			where Date = #{date,jdbcType=DATE}
			and ID = #{id,jdbcType=VARCHAR}
			and ToID = #{toid,jdbcType=VARCHAR}
	</select>

	<select id="readNearestByExample" parameterType="com.mybookingpal.dataaccesslayer.entity.CurrencyrateModel" resultMap="ResultMap">
		select
		<include refid="columns" />
		from currencyrate
			where Date  <![CDATA[ <= ]]> #{date,jdbcType=DATE}
			and ID = #{id,jdbcType=VARCHAR}
			and ToID = #{toid,jdbcType=VARCHAR}
			order by Date desc
		limit 1
	</select>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.CurrencyrateModel">
		insert into currencyrate (Date, ID, ToID, Rate)
		values (
			#{date,jdbcType=DATE}, 
			#{id,jdbcType=VARCHAR},
			#{toid,jdbcType=VARCHAR}, 
			#{rate,jdbcType=DOUBLE}
		)
	</insert>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.CurrencyrateModel">
		update currencyrate
		set Rate = #{rate,jdbcType=DOUBLE}
		where Date = #{date,jdbcType=DATE}
			and ID = #{id,jdbcType=VARCHAR}
			and ToID = #{toid,jdbcType=VARCHAR}
	</update>

	<insert id="createList" parameterType="java.util.List">
		INSERT INTO currencyrate
		(<include refid="columns" />)
		VALUES (
		<foreach item="model" index="index" collection="list" open="" close="" separator="),(">
			#{model.date},
			#{model.id},
			#{model.toId},
			#{model.rate}
		</foreach>)
		ON DUPLICATE KEY UPDATE
		Rate = VALUES(rate)
	</insert>

</mapper>