<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.ChannelProductSettingsMapper">

	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel">
		<result column="product_id" jdbcType="INTEGER" property="productId"/>
		<result column="channel_id" jdbcType="INTEGER" property="channelId"/>
		<result column="type" jdbcType="INTEGER" property="type"/>
		<result column="value" jdbcType="VARCHAR" property="value"/>
		<result column="created_date" jdbcType="TIMESTAMP" property="createdDate"/>
		<result column="version" jdbcType="TIMESTAMP" property="version"/>
	</resultMap>

	<sql id="columns">
		product_id,
        channel_id,
        type,
        value,
        created_date,
        version
	</sql>

	<select id="readByProductIdAndChannelIdAndType" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_product_settings
		WHERE product_id = #{productId,jdbcType=INTEGER}
		AND channel_id = #{channelId,jdbcType=INTEGER}
		AND type = #{type,jdbcType=INTEGER}
	</select>

	<select id="readListOfRBBPassThroughSettings" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM channel_product_settings
		WHERE product_id in
		<foreach item="item" index="index" collection="productIds" open="(" separator="," close=")">
			#{item}
		</foreach>
		AND channel_id = (SELECT ID FROM channel_partner where Abbreviation = 'ABB')
		AND type = 1
	</select>

	<select id="read" resultMap="ResultMap">
		select
		<include refid="columns"/>
		FROM
		channel_product_settings
		WHERE 1 = 1
		<if test="productId != null">
			AND product_id = #{productId,jdbcType=INTEGER}
		</if>
		<if test="channelId != null">
			AND channel_id = #{channelId,jdbcType=INTEGER}
		</if>
		<if test="type != null">
			AND type = #{type,jdbcType=INTEGER}
		</if>
		<if test="value != null">
			AND value = #{value,jdbcType=VARCHAR}
		</if>
		<if test="createdDate != null">
			AND created_date = #{createdDate,jdbcType=TIMESTAMP}
		</if>
		<if test="version != null">
			AND version = #{version,jdbcType=TIMESTAMP}
		</if>
	</select>


	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel">
		insert into
			channel_product_settings (
			product_id,
			channel_id,
			type,
			value
		)
		values
		(
			#{productId,jdbcType=INTEGER},
			#{channelId,jdbcType=INTEGER},
			#{type,jdbcType=INTEGER},
			#{value,jdbcType=VARCHAR}
		)
	</insert>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel">
		update channel_product_settings
		<set>
			<if test="value != null">
				value = #{value,jdbcType=VARCHAR},
			</if>
		</set>
		WHERE product_id = #{productId,jdbcType=INTEGER} AND channel_id = #{channelId,jdbcType=INTEGER} AND type = #{type,jdbcType=INTEGER}
	</update>

	<delete id="delete" parameterType="com.mybookingpal.dataaccesslayer.entity.ChannelProductSettingModel">
		delete from channel_product_settings WHERE product_id = #{productId,jdbcType=INTEGER} AND channel_id = #{channelId,jdbcType=INTEGER} AND type = #{type,jdbcType=INTEGER}
	</delete>

	<insert id="insertList" parameterType="java.util.List">
		INSERT INTO
		channel_product_settings (
		product_id,
		channel_id,
		type,
		value
		)
		VALUES (
		<foreach item="ChannelProductSetting" index="index" collection="list" open="" close="" separator="),(">
			#{ChannelProductSetting.productId,jdbcType=INTEGER},
			#{ChannelProductSetting.channelId,jdbcType=INTEGER},
			#{ChannelProductSetting.type,jdbcType=INTEGER},
			#{ChannelProductSetting.value,jdbcType=VARCHAR}
		</foreach>
		)
		ON DUPLICATE KEY UPDATE
		value = VALUES(value)
	</insert>

</mapper>



