<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybookingpal.dataaccesslayer.mappers.PaymentTransactionMapper">
	<resultMap id="ResultMap" type="com.mybookingpal.dataaccesslayer.entity.PaymentTransactionModel">
		<id column="ID" jdbcType="BIGINT" property="id" />
		<result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
		<result column="server_id" jdbcType="INTEGER" property="serverId" />
		<result column="reservation_id" jdbcType="INTEGER" property="reservationId" />
		<result column="pms_confirmation_id" jdbcType="VARCHAR" property="pmsConfirmationId" />
		<result column="payment_method" jdbcType="INTEGER" property="paymentMethod" />
		<result column="gateway_transaction_id" jdbcType="VARCHAR" property="gatewayTransactionId" />
		<result column="gateway_id" jdbcType="INTEGER" property="gatewayId" />
		<result column="funds_holder" jdbcType="INTEGER" property="fundsHolder" />
		<result column="partial_iin" jdbcType="VARCHAR" property="partialIin" />
		<result column="status" jdbcType="VARCHAR" property="status" />
		<result column="message" jdbcType="VARCHAR" property="message" />
		<result column="partner_id" jdbcType="INTEGER" property="partnerId" />
		<result column="supplier_id" jdbcType="INTEGER" property="supplierId" />
		<result column="charge_date" jdbcType="TIMESTAMP" property="chargeDate" />
		<result column="invoice_date" jdbcType="DATE" property="invoiceDate" />
		<result column="currency" jdbcType="VARCHAR" property="currency" />
		<result column="total_commission" jdbcType="DOUBLE" property="totalCommission" />
		<result column="partner_payment" jdbcType="DOUBLE" property="partnerPayment" />
		<result column="total_bookingpal_payment" jdbcType="DOUBLE" property="totalBookingpalPayment" />
		<result column="final_amount" jdbcType="DOUBLE" property="finalAmount" />
		<result column="total_amount" jdbcType="DOUBLE" property="totalAmount" />
		<result column="final_amount_usd" jdbcType="DOUBLE" property="finalAmountUsd" />
		<result column="total_amount_usd" jdbcType="DOUBLE" property="totalAmountUsd" />
		<result column="credit_card_fee" jdbcType="DOUBLE" property="creditCardFee" />
		<result column="charge_type" jdbcType="VARCHAR" property="chargeType" />
		<result column="net_rate" jdbcType="BOOLEAN" property="netRate" />
		<result column="pm_commission_value"  jdbcType="DOUBLE" property="pmCommissionValue" />
		<result column="pms_payment"  jdbcType="DOUBLE" property="pmsPayment" />
		<result column="additional_commission_value"  jdbcType="DOUBLE" property="additionalCommissionValue" />
	</resultMap>

	<sql id="columns">
		ID, create_date, server_id, reservation_id, pms_confirmation_id, payment_method, gateway_transaction_id, gateway_id, funds_holder, partial_iin,
		status, message, partner_id, supplier_id, charge_date, invoice_date, currency, total_commission, partner_payment, total_bookingpal_payment, final_amount, total_amount,
		final_amount_usd, total_amount_usd, credit_card_fee, charge_type, net_rate, pm_commission_value, pms_payment, additional_commission_value
	</sql>

	<sql id="payment_columns">
		p.ID, p.create_date, p.server_id, p.reservation_id, p.pms_confirmation_id, p.payment_method, p.gateway_transaction_id, p.gateway_id, p.funds_holder, p.partial_iin,
		p.status, p.message, p.partner_id, p.supplier_id, p.charge_date, p.invoice_date, p.currency, p.total_commission, p.partner_payment, p.total_bookingpal_payment, p.final_amount, p.total_amount,
		p.final_amount_usd, p.total_amount_usd, p.credit_card_fee, p.charge_type, p.net_rate, p.pm_commission_value, p.pms_payment, p.additional_commission_value
	</sql>

	<insert id="create" parameterType="com.mybookingpal.dataaccesslayer.entity.PaymentTransactionModel" useGeneratedKeys="true" keyProperty="id">
		insert into payment_transaction (create_date, server_id, reservation_id, pms_confirmation_id, payment_method, gateway_transaction_id, gateway_id,
										 funds_holder, partial_iin, status, message, partner_id, supplier_id, charge_date, invoice_date, currency, total_commission,
										 partner_payment, total_bookingpal_payment, final_amount, total_amount, final_amount_usd, total_amount_usd, credit_card_fee, charge_type, net_rate,
										 pm_commission_value, pms_payment, additional_commission_value)

		values (
				   #{createDate,jdbcType=TIMESTAMP}, #{serverId,jdbcType=INTEGER}, #{reservationId,jdbcType=INTEGER}, #{pmsConfirmationId,jdbcType=INTEGER},
				   #{paymentMethod,jdbcType=BOOLEAN}, #{gatewayTransactionId,jdbcType=VARCHAR}, #{gatewayId,jdbcType=INTEGER}, #{fundsHolder,jdbcType=INTEGER},
				   #{partialIin,jdbcType=INTEGER}, #{status,jdbcType=VARCHAR}, #{message,jdbcType=VARCHAR}, #{partnerId,jdbcType=INTEGER}, #{supplierId,jdbcType=INTEGER},
				   #{chargeDate,jdbcType=TIMESTAMP}, #{invoiceDate,jdbcType=TIMESTAMP}, #{currency,jdbcType=VARCHAR}, #{totalCommission,jdbcType=DOUBLE},
				   #{partnerPayment,jdbcType=DOUBLE}, #{totalBookingpalPayment,jdbcType=DOUBLE}, #{finalAmount,jdbcType=DOUBLE}, #{totalAmount,jdbcType=DOUBLE},
				   #{finalAmountUsd,jdbcType=DOUBLE}, #{totalAmountUsd,jdbcType=DOUBLE}, #{creditCardFee,jdbcType=DOUBLE}, #{chargeType,jdbcType=VARCHAR},
				   #{netRate,jdbcType=BOOLEAN}, #{pmCommissionValue,jdbcType=DOUBLE}, #{pmsPayment,jdbcType=DOUBLE}, #{additionalCommissionValue,jdbcType=DOUBLE}
			   )
	</insert>

	<select id="read" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns" />
		from payment_transaction
		where ID = #{id,jdbcType=INTEGER}
	</select>

	<select id="readByReservationId" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns" />
		from payment_transaction
		where reservation_id = #{reservationId,jdbcType=INTEGER}
	</select>

	<select id="readAcceptedTransactionsByReservationId" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns" />
		from payment_transaction
		where reservation_id = #{reservationId,jdbcType=INTEGER}
		and status = 'Accepted'
	</select>

	<select id="getFailedTransactionByTransactionId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns" />
		FROM payment_transaction
		WHERE id = #{transactionId,jdbcType=BIGINT}
		AND	status in ('Failed', 'Declined')
	</select>

	<select id="getStripeFailedTransactionByReservationId" parameterType="long" resultMap="ResultMap">
		SELECT
		<include refid="columns" />
		FROM payment_transaction
		WHERE reservation_id = #{reservationId,jdbcType=INTEGER}
		AND	status in ('Failed', 'Declined')
		AND gateway_id = 12
		LIMIT 1
	</select>

	<select id="getInitialTransactionByReservationId" parameterType="int" resultMap="ResultMap">
		select
		<include refid="columns" />
		from payment_transaction
		where reservation_id = #{reservationId,jdbcType=INTEGER}
		and charge_type in ('Full', 'Deposit')
		and status = 'Accepted'
		order by id
		limit 1
	</select>

	<select id="listLast24hours" parameterType="com.mybookingpal.utils.entity.NameIdAction" resultMap="ResultMap">
		select
		<include refid="columns" />
		from payment_transaction
		where charge_date <![CDATA[ <= ]]> #{version,jdbcType=TIMESTAMP}
		and charge_date <![CDATA[ >= ]]> (select DATE_SUB(#{version,jdbcType=TIMESTAMP}, INTERVAL 1 DAY))
		and status = 'accepted'
		and payment_method <![CDATA[ <> ]]> 1
		and funds_holder = #{id,jdbcType=INTEGER}
	</select>

	<select id="transactionToProcessRefund" resultMap="ResultMap">
		select
		<include refid="columns" />
		from (
		select
		<include refid="columns" />
		from payment_transaction pt
		where pt.charge_type = 'Cancellation Refund'
		and pt.status in ('Failed', 'Accepted')
		group by pt.reservation_id
		having count(pt.id) = 1
		) as p
		where (select MAX(p.charge_date) <![CDATA[ < ]]> DATE_SUB(CURRENT_TIMESTAMP(), INTERVAL 1 DAY))
		and status != 'Accepted'
	</select>

	<select id="readTransactionsByIds" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM payment_transaction
		WHERE ID IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
		AND Status = 'Accepted'
	</select>

	<select id="readAllTransactionsByIds" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM payment_transaction
		WHERE ID IN
		<foreach item="item" index="index" collection="list" open="(" separator="," close=")">
			#{item}
		</foreach>
	</select>

	<update id="update" parameterType="com.mybookingpal.dataaccesslayer.entity.PaymentTransactionModel">
		update payment_transaction
		<set>
			<if test="createDate != null">
				create_date = #{createDate,jdbcType=TIMESTAMP},
			</if>
			<if test="serverId != null">
				server_id = #{serverId,jdbcType=INTEGER},
			</if>
			<if test="reservationId != null">
				reservation_id = #{reservationId,jdbcType=INTEGER},
			</if>
			<if test="pmsConfirmationId != null">
				pms_confirmation_id = #{pmsConfirmationId,jdbcType=VARCHAR},
			</if>
			<if test="paymentMethod != null">
				payment_method = #{paymentMethod,jdbcType=BOOLEAN},
			</if>
			<if test="gatewayTransactionId != null">
				gateway_transaction_id = #{gatewayTransactionId,jdbcType=VARCHAR},
			</if>
			<if test="gatewayId != null">
				gateway_id = #{gatewayId,jdbcType=INTEGER},
			</if>
			<if test="fundsHolder != null">
				funds_holder = #{fundsHolder,jdbcType=INTEGER},
			</if>
			<if test="partialIin != null">
				partial_iin = #{partialIin,jdbcType=VARCHAR},
			</if>
			<if test="status != null">
				status = #{status,jdbcType=VARCHAR},
			</if>
			<if test="message != null">
				message = #{message,jdbcType=VARCHAR},
			</if>
			<if test="partnerId != null">
				partner_id = #{partnerId,jdbcType=INTEGER},
			</if>
			<if test="supplierId != null">
				supplier_id = #{supplierId,jdbcType=INTEGER},
			</if>
			<if test="chargeDate != null">
				charge_date = #{chargeDate,jdbcType=TIMESTAMP},
			</if>
			<if test="invoiceDate != null">
				invoice_date = #{invoiceDate,jdbcType=TIMESTAMP},
			</if>
			<if test="currency != null">
				currency = #{currency,jdbcType=VARCHAR},
			</if>
			<if test="totalCommission != null">
				total_commission = #{totalCommission,jdbcType=DOUBLE},
			</if>
			<if test="partnerPayment != null">
				partner_payment = #{partnerPayment,jdbcType=DOUBLE},
			</if>
			<if test="totalBookingpalPayment != null">
				total_bookingpal_payment = #{totalBookingpalPayment,jdbcType=DOUBLE},
			</if>
			<if test="finalAmount != null">
				final_amount = #{finalAmount,jdbcType=DOUBLE},
			</if>
			<if test="totalAmount != null">
				total_amount = #{totalAmount,jdbcType=DOUBLE},
			</if>
			<if test="finalAmountUsd != null">
				final_amount_usd = #{finalAmountUsd,jdbcType=DOUBLE},
			</if>
			<if test="totalAmountUsd != null">
				total_amount_usd = #{totalAmountUsd,jdbcType=DOUBLE},
			</if>
			<if test="creditCardFee != null">
				credit_card_fee = #{creditCardFee,jdbcType=DOUBLE},
			</if>
			<if test="chargeType != null">
				charge_type = #{chargeType,jdbcType=VARCHAR},
			</if>
			<if test="netRate != null">
				net_rate = #{netRate,jdbcType=BOOLEAN},
			</if>
			<if test="pmCommissionValue != null">
				pm_commission_value = #{pmCommissionValue,jdbcType=DOUBLE},
			</if>
			<if test="pmsPayment != null">
				pms_payment = #{pmsPayment,jdbcType=DOUBLE},
			</if>
			<if test="additionalCommissionValue != null">
				additional_commission_value = #{additionalCommissionValue,jdbcType=DOUBLE}
			</if>
		</set>
		where ID = #{id,jdbcType=INTEGER}
	</update>

	<delete id="delete" parameterType="int">
		delete from payment_transaction
		where ID = #{id,jdbcType=INTEGER}
	</delete>

	<select id="readLastFailedTransactionForGroupedReservation" resultType="com.mybookingpal.dataaccesslayer.entity.PaymentTransactionModel" resultMap="ResultMap">
		SELECT
		<include refid="columns" />
		FROM payment_transaction pt
		WHERE pt.id IN (
		SELECT g.transaction_id
		FROM grouped_reservation_to_transaction g
		WHERE g.transaction_type = 'PAYMENT_TRANSACTION'
		AND g.grouped_reservation_id = #{groupedReservationId}
		)
		AND pt.status in ('failed', 'declined')
		ORDER BY pt.charge_date DESC
		LIMIT 1
	</select>

	<select id="readLastFailedPaymentTransactionForReservation" parameterType="java.lang.Integer" resultMap="ResultMap">
		SELECT
		<include refid="columns"/>
		FROM payment_transaction pt
		WHERE pt.status in ('failed', 'declined')
		AND charge_type in ('Deposit', 'Second', 'Full')
		AND pt.reservation_id = #{reservationId}
		ORDER BY pt.charge_date DESC
		LIMIT 1
	</select>

	<select id="readByGroupReservationIdAndTransactionType" resultMap="ResultMap">
		SELECT
		<include refid="payment_columns" />
		FROM payment_transaction p
		INNER JOIN grouped_reservation_to_transaction ON grouped_reservation_to_transaction.transaction_id = p.ID
		WHERE grouped_reservation_to_transaction.grouped_reservation_id = #{id,jdbcType=INTEGER}
		AND grouped_reservation_to_transaction.transaction_type = #{type,jdbcType=VARCHAR}
	</select>

</mapper>